<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html lang="en">
<head>
<title>Detailed results from ...</title>
</head>
<body>
done by pnikiel on 2016-02-15 16:00:58.641685
<p>Server crashed=False</p>
<p>supplied options: run.py --output=sdoReadWrite_0_sock --nodes 64 --iterations 50 --can_interface=sock --sim_bus_shift=7 --limit_detailed_reports </p>
<table rows="2" border="1" cols="3">
<tr>
<td>Tdelta [ms]</td>
</td>
<td width="100">Result</td>
<td>Details</td>
<td>Location</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">   0.3</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:3</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1014.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2007.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:1</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1806.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2007.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:7</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1826.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:120</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1815.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2007.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:208</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1817.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2007.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:35</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1780.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:43</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1852.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:82</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1797.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:112</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1806.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:220</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1788.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:132</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1807.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:179</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1789.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2007.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:78</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1807.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:48</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1787.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:107</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1806.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:31</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1797.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:175</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1806.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:231</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1788.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:164</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1797.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2007.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:169</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1771.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:183</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1806.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:54</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1789.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:196</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1807.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:56</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1788.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:33</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1807.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:96</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1789.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:17</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1808.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:138</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1789.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:190</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1808.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:47</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1789.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:106</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1807.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:0</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1790.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:147</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1825.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:210</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1843.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:18</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1799.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:133</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1789.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2006.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:69</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1800.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:7</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1790.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:185</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1799.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:141</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1789.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:130</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1799.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:234</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1789.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:71</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1808.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:214</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1790.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:68</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1798.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:182</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1789.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:85</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1799.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:163</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1790.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2007.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:35</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1808.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:215</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1790.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
xxx
</body>
</html>