<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html lang="en">
<head>
<title>Detailed results from ...</title>
</head>
<body>
done by pnikiel on 2016-02-15 17:03:54.228157
<p>Server crashed=False</p>
<p>supplied options: run.py --output=stability1_do_write_sdo_sim --do_write_sdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60 --limit_detailed_reports </p>
<table rows="2" border="1" cols="3">
<tr>
<td>Tdelta [ms]</td>
</td>
<td width="100">Result</td>
<td>Details</td>
<td>Location</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can1</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can2</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can3</td>
</tr>
<tr>
<td align="right">62044.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td># callback invocations:35295</td>
</td>
<td></td>
</tr>
xxx
</body>
</html>