<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html lang="en">
<head>
<title>Summary</title>
</head>
<body>
<table border="1">
<tr>
<td>name</td>
</td>
<td>opts</td>
</td>
<td>extrainfo</td>
</td>
<td>return val</td>
</td>
<td>#Tests</td>
</td>
<td>%Failed</td>
</td>
<td>Server crashed?</td>
</td>
<td>Time taken</td>
</td>
<td>links</td>
</td>
</tr>
<tr>
<td>nmtStates</td>
</td>
<td>--buses 1 --nodes 3</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>87</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:38.417468</td>
</td>
<td>
<a href="nmtStates_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>nmtStates</td>
</td>
<td>--buses 1 --nodes 3 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>87</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:38.425627</td>
</td>
<td>
<a href="nmtStates_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>nmtStates</td>
</td>
<td>--buses 2 --nodes 20</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>988</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:38.912874</td>
</td>
<td>
<a href="nmtStates_1_sim.html">Details</a>
</a>
</tr>
<tr>
<td>nmtStates</td>
</td>
<td>--buses 2 --nodes 20 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>988</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:38.904014</td>
</td>
<td>
<a href="nmtStates_1_sock.html">Details</a>
</a>
</tr>
<tr>
<td>nmtStates</td>
</td>
<td>--buses 7 --nodes 64</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>10845</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:43.280874</td>
</td>
<td>
<a href="nmtStates_2_sim.html">Details</a>
</a>
</tr>
<tr>
<td>nmtStates</td>
</td>
<td>--buses 7 --nodes 64 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>10845</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:43.298918</td>
</td>
<td>
<a href="nmtStates_2_sock.html">Details</a>
</a>
</tr>
<tr>
<td>pdoBasic</td>
</td>
<td>--buses 1 --nodes 3  --iterations 20</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>11562</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:42.203407</td>
</td>
<td>
<a href="pdoBasic_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>pdoBasic</td>
</td>
<td>--buses 1 --nodes 3  --iterations 20 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>11562</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:42.218170</td>
</td>
<td>
<a href="pdoBasic_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>pdoBasic</td>
</td>
<td>--buses 2 --nodes 20 --iterations 10</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>76833</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:55.832849</td>
</td>
<td>
<a href="pdoBasic_1_sim.html">Details</a>
</a>
</tr>
<tr>
<td>pdoBasic</td>
</td>
<td>--buses 2 --nodes 20 --iterations 10 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>76833</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:55.951642</td>
</td>
<td>
<a href="pdoBasic_1_sock.html">Details</a>
</a>
</tr>
<tr>
<td>pdoBasic</td>
</td>
<td>--buses 7 --nodes 64 --iterations 5</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>430128</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:02:52.365557</td>
</td>
<td>
<a href="pdoBasic_2_sim.html">Details</a>
</a>
</tr>
<tr>
<td>pdoBasic</td>
</td>
<td>--buses 7 --nodes 64 --iterations 5 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>430128</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:02:52.998606</td>
</td>
<td>
<a href="pdoBasic_2_sock.html">Details</a>
</a>
</tr>
<tr>
<td>pdoWithStatus</td>
</td>
<td>--buses 1 --nodes 3  --iterations 20</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>11622</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:04:32.788404</td>
</td>
<td>
<a href="pdoWithStatus_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>pdoWithStatus</td>
</td>
<td>--buses 1 --nodes 3  --iterations 20 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>11622</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:04:32.639429</td>
</td>
<td>
<a href="pdoWithStatus_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>pdoWithStatus</td>
</td>
<td>--buses 2 --nodes 20 --iterations 10</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>76863</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:02:57.288223</td>
</td>
<td>
<a href="pdoWithStatus_1_sim.html">Details</a>
</a>
</tr>
<tr>
<td>pdoWithStatus</td>
</td>
<td>--buses 2 --nodes 20 --iterations 10 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>76863</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:02:57.399691</td>
</td>
<td>
<a href="pdoWithStatus_1_sock.html">Details</a>
</a>
</tr>
<tr>
<td>pdoWithStatus</td>
</td>
<td>--buses 7 --nodes 64 --iterations 5</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>430143</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:04:12.517458</td>
</td>
<td>
<a href="pdoWithStatus_2_sim.html">Details</a>
</a>
</tr>
<tr>
<td>pdoWithStatus</td>
</td>
<td>--buses 7 --nodes 64 --iterations 5 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>430143</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:04:09.530966</td>
</td>
<td>
<a href="pdoWithStatus_2_sock.html">Details</a>
</a>
</tr>
<tr>
<td>calculatedItems</td>
</td>
<td> </td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>72</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:33.762567</td>
</td>
<td>
<a href="calculatedItems_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>calculatedItems</td>
</td>
<td>  --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>72</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:33.311792</td>
</td>
<td>
<a href="calculatedItems_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>ngSyncRtr</td>
</td>
<td> </td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>8</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:04:09.448057</td>
</td>
<td>
<a href="ngSyncRtr_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>ngSyncRtr</td>
</td>
<td>  --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>8</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:04:09.482585</td>
</td>
<td>
<a href="ngSyncRtr_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>nmtStartup</td>
</td>
<td> </td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>8</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:11.353442</td>
</td>
<td>
<a href="nmtStartup_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>nmtStartup</td>
</td>
<td>  --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>8</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:11.353848</td>
</td>
<td>
<a href="nmtStartup_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>sdo</td>
</td>
<td> </td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>8</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:42.278734</td>
</td>
<td>
<a href="sdo_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>sdo</td>
</td>
<td>  --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>8</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:42.325207</td>
</td>
<td>
<a href="sdo_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>sdoReadWrite</td>
</td>
<td>--nodes 64 --iterations 50</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>201</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:02:33.971750</td>
</td>
<td>
<a href="sdoReadWrite_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>sdoReadWrite</td>
</td>
<td>--nodes 64 --iterations 50 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>201</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:03:13.007963</td>
</td>
<td>
<a href="sdoReadWrite_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>segmentedSdo</td>
</td>
<td>--buses=1 --nodes=1 --sync_writes --max_len=1000</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>39</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:07.110710</td>
</td>
<td>
<a href="segmentedSdo_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>segmentedSdo</td>
</td>
<td>--buses=1 --nodes=1 --sync_writes --max_len=1000 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>39</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:09.533115</td>
</td>
<td>
<a href="segmentedSdo_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>segmentedSdoMdt</td>
</td>
<td>--buses=1 --nodes=2 --sync_interval=10000 --ng_interval=10000 --max_parallel_writes=1 --segmented_sdo_delay="0.03" --dead_elmb_ratio=0</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>3</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:41.597877</td>
</td>
<td>
<a href="segmentedSdoMdt_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>segmentedSdoMdt</td>
</td>
<td>--buses=1 --nodes=2 --sync_interval=10000 --ng_interval=10000 --max_parallel_writes=1 --segmented_sdo_delay="0.03" --dead_elmb_ratio=0 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>3</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:42.136023</td>
</td>
<td>
<a href="segmentedSdoMdt_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>segmentedSdoMdt</td>
</td>
<td>--buses=7 --nodes=38 --sync_interval=10000 --ng_interval=10000 --max_parallel_writes=3 --segmented_sdo_delay="uniform 0.005 0.1" --dead_elmb_ratio=0.25</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>182</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:16:35.140342</td>
</td>
<td>
<a href="segmentedSdoMdt_1_sim.html">Details</a>
</a>
</tr>
<tr>
<td>segmentedSdoMdt</td>
</td>
<td>--buses=7 --nodes=38 --sync_interval=10000 --ng_interval=10000 --max_parallel_writes=3 --segmented_sdo_delay="uniform 0.005 0.1" --dead_elmb_ratio=0.25 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>210</td>
</td>
<td bgcolor="Red">      9.05</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:19:08.375024</td>
</td>
<td>
<a href="segmentedSdoMdt_1_sock.html">Details</a>
</a>
</tr>
<tr>
<td>segmentedSdoMdt</td>
</td>
<td>--buses=7 --nodes=4 --sync_interval=10000 --ng_interval=10000 --max_parallel_writes=7 --segmented_sdo_delay="uniform 0.005 0.1" --dead_elmb_ratio=0.5</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>21</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:17.910131</td>
</td>
<td>
<a href="segmentedSdoMdt_2_sim.html">Details</a>
</a>
</tr>
<tr>
<td>segmentedSdoMdt</td>
</td>
<td>--buses=7 --nodes=4 --sync_interval=10000 --ng_interval=10000 --max_parallel_writes=7 --segmented_sdo_delay="uniform 0.005 0.1" --dead_elmb_ratio=0.5 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>28</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:15.721723</td>
</td>
<td>
<a href="segmentedSdoMdt_2_sock.html">Details</a>
</a>
</tr>
<tr>
<td>canRandomFrames</td>
</td>
<td>--max_testing_time=300</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>1</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:05:04.788735</td>
</td>
<td>
<a href="canRandomFrames_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>canRandomFrames</td>
</td>
<td>--max_testing_time=300 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>1</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:05:04.333219</td>
</td>
<td>
<a href="canRandomFrames_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>crazyThingsOnAddressSpace</td>
</td>
<td></td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>9347</td>
</td>
<td bgcolor="Red">      1.29</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:03:59.805438</td>
</td>
<td>
<a href="crazyThingsOnAddressSpace_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>crazyThingsOnAddressSpace</td>
</td>
<td> --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>9347</td>
</td>
<td bgcolor="Red">      1.31</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:04:00.784954</td>
</td>
<td>
<a href="crazyThingsOnAddressSpace_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>nonExistingNode</td>
</td>
<td></td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>2</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:03.249215</td>
</td>
<td>
<a href="nonExistingNode_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>nonExistingNode</td>
</td>
<td> --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>2</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:03.265274</td>
</td>
<td>
<a href="nonExistingNode_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>variousDatatypes</td>
</td>
<td></td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>128</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:45.478576</td>
</td>
<td>
<a href="variousDatatypes_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>variousDatatypes</td>
</td>
<td> --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>128</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:46.029255</td>
</td>
<td>
<a href="variousDatatypes_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_write_sdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.303413</td>
</td>
<td>
<a href="stability1_do_write_sdo_sim.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_write_sdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.338459</td>
</td>
<td>
<a href="stability1_do_write_sdo_sock.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_sdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.323676</td>
</td>
<td>
<a href="stability1_do_read_sdo_sim.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_sdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.422449</td>
</td>
<td>
<a href="stability1_do_read_sdo_sock.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_write_pdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.320244</td>
</td>
<td>
<a href="stability1_do_write_pdo_sim.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_write_pdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.323684</td>
</td>
<td>
<a href="stability1_do_write_pdo_sock.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_pdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.317295</td>
</td>
<td>
<a href="stability1_do_read_pdo_sim.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_pdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.340943</td>
</td>
<td>
<a href="stability1_do_read_pdo_sock.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_calc_items --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.313965</td>
</td>
<td>
<a href="stability1_do_read_calc_items_sim.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_calc_items --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.329920</td>
</td>
<td>
<a href="stability1_do_read_calc_items_sock.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_segmented_sdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.327705</td>
</td>
<td>
<a href="stability1_do_read_segmented_sdo_sim.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_segmented_sdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.334359</td>
</td>
<td>
<a href="stability1_do_read_segmented_sdo_sock.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_write_segmented_sdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.303017</td>
</td>
<td>
<a href="stability1_do_write_segmented_sdo_sim.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_write_segmented_sdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.330751</td>
</td>
<td>
<a href="stability1_do_write_segmented_sdo_sock.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_sdo --do_write_sdo --do_read_pdo --do_write_pdo --do_read_segmented_sdo --do_write_segmented_sdo --do_read_calc_items --buses=4 --nodes=16 --max_parallel_ops=32 --delay=0.001 --running_time=600</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:10:10.431466</td>
</td>
<td>
<a href="stability1_all_sim.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_sdo --do_write_sdo --do_read_pdo --do_write_pdo --do_read_segmented_sdo --do_write_segmented_sdo --do_read_calc_items --buses=4 --nodes=16 --max_parallel_ops=32 --delay=0.001 --running_time=600 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:10:10.445105</td>
</td>
<td>
<a href="stability1_all_sock.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_sdo --do_write_sdo --do_read_pdo --do_write_pdo --do_read_segmented_sdo --do_write_segmented_sdo --do_read_calc_items --buses=4 --nodes=16 --max_parallel_ops=32 --delay=0.001 --running_time=60 --logging=1</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.331644</td>
</td>
<td>
<a href="stability1_all_sim.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_sdo --do_write_sdo --do_read_pdo --do_write_pdo --do_read_segmented_sdo --do_write_segmented_sdo --do_read_calc_items --buses=4 --nodes=16 --max_parallel_ops=32 --delay=0.001 --running_time=60 --logging=1 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.341727</td>
</td>
<td>
<a href="stability1_all_sock.html">Details</a>
</a>
</tr>
<tr>
<td>stability2</td>
</td>
<td>-n 50 -b 3 --do_write_sdo --do_read_sdo --do_write_pdo --do_read_pdo --running_time=300</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>4</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:05:13.391545</td>
</td>
<td>
<a href="stability2_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>stability2</td>
</td>
<td>-n 50 -b 3 --do_write_sdo --do_read_sdo --do_write_pdo --do_read_pdo --running_time=300 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>4</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:05:10.454460</td>
</td>
<td>
<a href="stability2_0_sock.html">Details</a>
</a>
</tr>
</body>
</html>