<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html lang="en">
<head>
<title>Detailed results from ...</title>
</head>
<body>
done by pnikiel on 2014-05-20 10:50:00.134872
<p>Server crashed=False</p>
<p>supplied options: run.py --output=segmentedSdo_0_sim --buses=1 --nodes=1 --sync_writes --max_len=1000 --limit_detailed_reports </p>
<table rows="2" border="1" cols="3">
<tr>
<td>Tdelta [ms]</td>
</td>
<td width="100">Result</td>
<td>Details</td>
<td>Location</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">  52.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=3</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">  51.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">  51.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=4</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">  51.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">  51.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=5</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">  51.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">  52.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=7</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">  51.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 102.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=9</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 101.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 102.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=12</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 101.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 152.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=16</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 151.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 203.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=22</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 202.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 254.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=31</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 252.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 355.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=43</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 353.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 457.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=60</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 453.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 609.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=84</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 604.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 864.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=118</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 856.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">1218.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=166</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">1208.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">1725.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=234</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">1711.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">2434.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=330</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">2415.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">3396.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=466</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">3371.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">4813.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=659</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">4780.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">6735.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=931</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">6691.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
xxx
</body>
</html>