<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html lang="en">
<head>
<title>Summary</title>
</head>
<body>
<table border="1">
<tr>
<td>name</td>
</td>
<td>opts</td>
</td>
<td>extrainfo</td>
</td>
<td>return val</td>
</td>
<td>#Tests</td>
</td>
<td>%Failed</td>
</td>
<td>Server crashed?</td>
</td>
<td>Time taken</td>
</td>
<td>links</td>
</td>
</tr>
<tr>
<td>nmtStates</td>
</td>
<td>--buses 1 --nodes 3</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>87</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:38.545056</td>
</td>
<td>
<a href="nmtStates_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>nmtStates</td>
</td>
<td>--buses 1 --nodes 3 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>87</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:38.330701</td>
</td>
<td>
<a href="nmtStates_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>nmtStates</td>
</td>
<td>--buses 2 --nodes 20</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>988</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:38.894714</td>
</td>
<td>
<a href="nmtStates_1_sim.html">Details</a>
</a>
</tr>
<tr>
<td>nmtStates</td>
</td>
<td>--buses 2 --nodes 20 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>988</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:38.903189</td>
</td>
<td>
<a href="nmtStates_1_sock.html">Details</a>
</a>
</tr>
<tr>
<td>nmtStates</td>
</td>
<td>--buses 7 --nodes 64</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>10845</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:43.778849</td>
</td>
<td>
<a href="nmtStates_2_sim.html">Details</a>
</a>
</tr>
<tr>
<td>nmtStates</td>
</td>
<td>--buses 7 --nodes 64 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>10845</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:43.289060</td>
</td>
<td>
<a href="nmtStates_2_sock.html">Details</a>
</a>
</tr>
<tr>
<td>pdoBasic</td>
</td>
<td>--buses 1 --nodes 3  --iterations 20</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>11562</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:42.312050</td>
</td>
<td>
<a href="pdoBasic_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>pdoBasic</td>
</td>
<td>--buses 1 --nodes 3  --iterations 20 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>11562</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:42.223483</td>
</td>
<td>
<a href="pdoBasic_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>pdoBasic</td>
</td>
<td>--buses 2 --nodes 20 --iterations 10</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>76833</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:55.300109</td>
</td>
<td>
<a href="pdoBasic_1_sim.html">Details</a>
</a>
</tr>
<tr>
<td>pdoBasic</td>
</td>
<td>--buses 2 --nodes 20 --iterations 10 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>76833</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:54.939450</td>
</td>
<td>
<a href="pdoBasic_1_sock.html">Details</a>
</a>
</tr>
<tr>
<td>pdoBasic</td>
</td>
<td>--buses 7 --nodes 64 --iterations 5</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>430128</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:02:49.257526</td>
</td>
<td>
<a href="pdoBasic_2_sim.html">Details</a>
</a>
</tr>
<tr>
<td>pdoBasic</td>
</td>
<td>--buses 7 --nodes 64 --iterations 5 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>430128</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:02:49.483583</td>
</td>
<td>
<a href="pdoBasic_2_sock.html">Details</a>
</a>
</tr>
<tr>
<td>calculatedItems</td>
</td>
<td> </td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>72</td>
</td>
<td bgcolor="Red">      1.39</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:33.345592</td>
</td>
<td>
<a href="calculatedItems_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>calculatedItems</td>
</td>
<td>  --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>72</td>
</td>
<td bgcolor="Red">      1.39</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:33.280271</td>
</td>
<td>
<a href="calculatedItems_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>ngSyncRtr</td>
</td>
<td> </td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>8</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:04:09.549834</td>
</td>
<td>
<a href="ngSyncRtr_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>ngSyncRtr</td>
</td>
<td>  --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>8</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:04:09.477722</td>
</td>
<td>
<a href="ngSyncRtr_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>nmtStartup</td>
</td>
<td> </td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>8</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:08.286811</td>
</td>
<td>
<a href="nmtStartup_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>nmtStartup</td>
</td>
<td>  --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>8</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:08.259107</td>
</td>
<td>
<a href="nmtStartup_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>sdo</td>
</td>
<td> </td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>8</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:42.310544</td>
</td>
<td>
<a href="sdo_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>sdo</td>
</td>
<td>  --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>8</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:42.306556</td>
</td>
<td>
<a href="sdo_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>sdoReadWrite</td>
</td>
<td>--nodes 64 --iterations 50</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>201</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:02:35.973027</td>
</td>
<td>
<a href="sdoReadWrite_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>sdoReadWrite</td>
</td>
<td>--nodes 64 --iterations 50 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>201</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:03:15.223030</td>
</td>
<td>
<a href="sdoReadWrite_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>segmentedSdo</td>
</td>
<td>--buses=1 --nodes=1 --sync_writes --max_len=1000</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>39</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:05.399133</td>
</td>
<td>
<a href="segmentedSdo_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>segmentedSdo</td>
</td>
<td>--buses=1 --nodes=1 --sync_writes --max_len=1000 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>39</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:08.952734</td>
</td>
<td>
<a href="segmentedSdo_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>segmentedSdoMdt</td>
</td>
<td>--buses=1 --nodes=2 --sync_interval=10000 --ng_interval=10000 --max_parallel_writes=1 --segmented_sdo_delay="0.03" --dead_elmb_ratio=0</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>3</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:41.048940</td>
</td>
<td>
<a href="segmentedSdoMdt_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>segmentedSdoMdt</td>
</td>
<td>--buses=1 --nodes=2 --sync_interval=10000 --ng_interval=10000 --max_parallel_writes=1 --segmented_sdo_delay="0.03" --dead_elmb_ratio=0 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>3</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:42.022978</td>
</td>
<td>
<a href="segmentedSdoMdt_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>segmentedSdoMdt</td>
</td>
<td>--buses=7 --nodes=38 --sync_interval=10000 --ng_interval=10000 --max_parallel_writes=3 --segmented_sdo_delay="uniform 0.005 0.1" --dead_elmb_ratio=0.25</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>238</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:14:06.998082</td>
</td>
<td>
<a href="segmentedSdoMdt_1_sim.html">Details</a>
</a>
</tr>
<tr>
<td>segmentedSdoMdt</td>
</td>
<td>--buses=7 --nodes=38 --sync_interval=10000 --ng_interval=10000 --max_parallel_writes=3 --segmented_sdo_delay="uniform 0.005 0.1" --dead_elmb_ratio=0.25 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>231</td>
</td>
<td bgcolor="Red">      9.52</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:18:03.326636</td>
</td>
<td>
<a href="segmentedSdoMdt_1_sock.html">Details</a>
</a>
</tr>
<tr>
<td>segmentedSdoMdt</td>
</td>
<td>--buses=7 --nodes=4 --sync_interval=10000 --ng_interval=10000 --max_parallel_writes=7 --segmented_sdo_delay="uniform 0.005 0.1" --dead_elmb_ratio=0.5</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>21</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:15.932831</td>
</td>
<td>
<a href="segmentedSdoMdt_2_sim.html">Details</a>
</a>
</tr>
<tr>
<td>segmentedSdoMdt</td>
</td>
<td>--buses=7 --nodes=4 --sync_interval=10000 --ng_interval=10000 --max_parallel_writes=7 --segmented_sdo_delay="uniform 0.005 0.1" --dead_elmb_ratio=0.5 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>28</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:12.105463</td>
</td>
<td>
<a href="segmentedSdoMdt_2_sock.html">Details</a>
</a>
</tr>
<tr>
<td>canRandomFrames</td>
</td>
<td>--max_testing_time=300</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>1</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:05:05.167052</td>
</td>
<td>
<a href="canRandomFrames_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>canRandomFrames</td>
</td>
<td>--max_testing_time=300 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>1</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:05:05.120482</td>
</td>
<td>
<a href="canRandomFrames_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>crazyThingsOnAddressSpace</td>
</td>
<td></td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>4916</td>
</td>
<td bgcolor="Red">      0.04</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:03:45.442111</td>
</td>
<td>
<a href="crazyThingsOnAddressSpace_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>crazyThingsOnAddressSpace</td>
</td>
<td> --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>4916</td>
</td>
<td bgcolor="Red">      0.04</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:03:45.450327</td>
</td>
<td>
<a href="crazyThingsOnAddressSpace_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>nonExistingNode</td>
</td>
<td></td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>2</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:03.274526</td>
</td>
<td>
<a href="nonExistingNode_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>nonExistingNode</td>
</td>
<td> --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>2</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:03.248523</td>
</td>
<td>
<a href="nonExistingNode_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_write_sdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.383212</td>
</td>
<td>
<a href="stability1_do_write_sdo_sim.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_write_sdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.322676</td>
</td>
<td>
<a href="stability1_do_write_sdo_sock.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_sdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.313410</td>
</td>
<td>
<a href="stability1_do_read_sdo_sim.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_sdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.319601</td>
</td>
<td>
<a href="stability1_do_read_sdo_sock.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_write_pdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.309949</td>
</td>
<td>
<a href="stability1_do_write_pdo_sim.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_write_pdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.329704</td>
</td>
<td>
<a href="stability1_do_write_pdo_sock.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_pdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.317590</td>
</td>
<td>
<a href="stability1_do_read_pdo_sim.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_pdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.323177</td>
</td>
<td>
<a href="stability1_do_read_pdo_sock.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_calc_items --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.306131</td>
</td>
<td>
<a href="stability1_do_read_calc_items_sim.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_calc_items --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.307988</td>
</td>
<td>
<a href="stability1_do_read_calc_items_sock.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_segmented_sdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.298781</td>
</td>
<td>
<a href="stability1_do_read_segmented_sdo_sim.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_segmented_sdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.315444</td>
</td>
<td>
<a href="stability1_do_read_segmented_sdo_sock.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_write_segmented_sdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.304896</td>
</td>
<td>
<a href="stability1_do_write_segmented_sdo_sim.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_write_segmented_sdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.329432</td>
</td>
<td>
<a href="stability1_do_write_segmented_sdo_sock.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_sdo --do_write_sdo --do_read_pdo --do_write_pdo --do_read_segmented_sdo --do_write_segmented_sdo --do_read_calc_items --buses=4 --nodes=16 --max_parallel_ops=32 --delay=0.001 --running_time=600</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:10:10.450158</td>
</td>
<td>
<a href="stability1_all_sim.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_sdo --do_write_sdo --do_read_pdo --do_write_pdo --do_read_segmented_sdo --do_write_segmented_sdo --do_read_calc_items --buses=4 --nodes=16 --max_parallel_ops=32 --delay=0.001 --running_time=600 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:10:10.451709</td>
</td>
<td>
<a href="stability1_all_sock.html">Details</a>
</a>
</tr>
</body>
</html>