<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>


<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Features under test</title></head><body>
<h1>Introduction</h1>
The CANopen Quality Suite was made by Piotr Nikiel (ATLAS Central DCS)
with purposes of delivering highest quality OPC UA CANopen server (led
by Slava Filimonov). It was rigorously used from about December 2013
onwards from every release of the CANopen server.<br>
<h1>Compatibility break-ups of the CANopen server and its impact on the quality suite</h1>
Due to incompatible changes among versions of the CANopen server, not
every version of the server can be tested with any version of the
suite. Please refer to the table below.<br>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; font-weight: bold;">OPC UA CANopen server versions<br>
      </td>
      <td style="vertical-align: top; font-weight: bold;">Recommended VirtualELMBSimulator<br>
      </td>
      <td style="vertical-align: top; font-weight: bold;">Recommended CANopen Quality Suite<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">2.0.2-6&nbsp; to&nbsp; 2.1.8-9<br>
      </td>
      <td style="vertical-align: top;">1.1.7<br>
      </td>
      <td style="vertical-align: top;">0.82 or 0.9.1-0<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">2.1.8-10&nbsp;&nbsp; to&nbsp;&nbsp; 2.1.8-16<br>
      </td>
      <td style="vertical-align: top;">?<br>
      </td>
      <td style="vertical-align: top;">?<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">2.1.8-17&nbsp;&nbsp;&nbsp; to&nbsp; ....<br>
      </td>
      <td style="vertical-align: top;">1.2.3<br>
      </td>
      <td style="vertical-align: top;">1.0<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<h1>Features of OPC UA and/or CANopen under test in tests of the quality suite</h1>

<br>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span style="font-weight: bold;">Test name</span><br>
      </td>
      <td colspan="6" rowspan="1" style="vertical-align: top;">CANopen features<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td colspan="5" rowspan="1" style="vertical-align: top;">OPC UA features<br>
      </td>
      <td style="vertical-align: top;">other<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">TPDO<br>
      </td>
      <td style="vertical-align: top;">RPDO<br>
      </td>
      <td style="vertical-align: top;">SDO<br>
      </td>
      <td style="vertical-align: top;">NMT<br>
      </td>
      <td style="vertical-align: top;">NG or heart-beat<br>
      </td>
      <td style="vertical-align: top;">SYNC<br>
      </td>
      <td style="vertical-align: top;">calculated items<br>
      </td>
      <td style="vertical-align: top;">read<br>
      </td>
      <td style="vertical-align: top;">write<br>
      </td>
      <td style="vertical-align: top;">browse<br>
      </td>
      <td style="vertical-align: top;">subscribe<br>
      </td>
      <td style="vertical-align: top;">call<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">calculatedItems<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">canRandomFrames<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">stability<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">crazyThingsOnAddressSpace<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top;">stability<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">ngSyncRtr<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top;">RTR<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">nmtStartup<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">init NMT<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">nmtStates<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">nonExistingNode<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">OPC UA error handling<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">pdoBasic<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top;">server/source timestamp<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">pdoWithStatus<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top;">status formula, server/source timestamp<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">sdo<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">synchronization of SDO, timeouts ...<br>
      </td>
    </tr><tr>
      <td style="vertical-align: top;">sdoReadWrite<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">segmentedSdo<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top;">diversified, randomized data streams<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">segmentedSdoMdt<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top;">exact segmented SDO data streams from ATLAS MDT<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">stability1<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top;">stability<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">stability2<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top;">stability<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">variousDataTypes<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top; background-color: rgb(51, 255, 51);">x<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">RTR, encoding of values of various types<br>
      </td>
    </tr>

  </tbody>
</table>
<br>


</body></html>