<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html lang="en">
<head>
<title>Detailed results from ...</title>
</head>
<body>
done by pnikiel on 2014-03-17 19:29:37.981947
<p>Server crashed=False</p>
<p>supplied options: run.py --output=canRandomFrames_0_sim --max_testing_time=300 --limit_detailed_reports </p>
<table rows="2" border="1" cols="3">
<tr>
<td>Tdelta [ms]</td>
</td>
<td width="100">Result</td>
<td>Details</td>
<td>Location</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Server was running without crash for about 301 seconds</td>
</td>
<td></td>
</tr>
xxx
</body>
</html>