<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html lang="en">
<head>
<title>Detailed results from ...</title>
</head>
<body>
done by pnikiel on 2014-03-17 18:16:49.214140
<p>Server crashed=False</p>
<p>supplied options: run.py --output=nmtStates_0_sock --buses 1 --nodes 3 --can_interface=sock --sim_bus_shift=7 --limit_detailed_reports </p>
<table rows="2" border="1" cols="3">
<tr>
<td>Tdelta [ms]</td>
</td>
<td width="100">Result</td>
<td>Details</td>
<td>Location</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Now:Bus-level methods</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Reset()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">6003.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) preoperational</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=? unknown state 1 Expected=preoperational</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) preoperational</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.6</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=? unknown state 1 Expected=preoperational</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) preoperational</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.6</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=? unknown state 1 Expected=preoperational</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">1001.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) operational</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.6</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=? unknown state 1 Expected=operational</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) operational</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.5</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=? unknown state 1 Expected=operational</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) operational</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.5</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=? unknown state 1 Expected=operational</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>PreOperation()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">1000.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) preoperational</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.6</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=? unknown state 1 Expected=preoperational</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) preoperational</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.6</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=? unknown state 1 Expected=preoperational</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) preoperational</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.5</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=? unknown state 1 Expected=preoperational</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Stop()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">1001.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) stopped</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.5</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=? unknown state 1 Expected=stopped</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) stopped</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.5</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=? unknown state 1 Expected=stopped</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) stopped</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.5</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=? unknown state 1 Expected=stopped</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Reset()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">10009.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(sim)Read=preoperational Expected=stopped</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=? unknown state 1 Expected=stopped</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(sim)Read=preoperational Expected=stopped</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.5</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=? unknown state 1 Expected=stopped</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(sim)Read=preoperational Expected=stopped</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.5</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=? unknown state 1 Expected=stopped</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.6</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(Source)Bootup time is strange, time_diff=-12</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>(Server)Bootup time is fine, time_diff=10</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.5</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(Source)Bootup time is strange, time_diff=-12</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>(Server)Bootup time is fine, time_diff=10</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.5</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(Source)Bootup time is strange, time_diff=-12</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>(Server)Bootup time is fine, time_diff=10</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Stop()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">1001.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) stopped</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=? unknown state 1 Expected=stopped</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) stopped</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.5</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=? unknown state 1 Expected=stopped</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) stopped</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.5</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=? unknown state 1 Expected=stopped</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Now:Node-level methods</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">1000.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) stopped</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=? unknown state 1 Expected=stopped</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) stopped</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.6</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=? unknown state 1 Expected=stopped</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) operational</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.5</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=? unknown state 1 Expected=operational</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>PreOperation()</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">1001.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) stopped</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=? unknown state 1 Expected=stopped</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) stopped</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.5</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=? unknown state 1 Expected=stopped</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) preoperational</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.5</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=? unknown state 1 Expected=preoperational</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Stop()</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">1001.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) stopped</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   1.4</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=? unknown state 1 Expected=stopped</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) stopped</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=? unknown state 1 Expected=stopped</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) stopped</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.6</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=? unknown state 1 Expected=stopped</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">2000.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) stopped</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=? unknown state 1 Expected=stopped</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) stopped</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.6</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=? unknown state 1 Expected=stopped</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) operational</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.5</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=? unknown state 1 Expected=operational</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Reset()</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">10000.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) stopped</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=? unknown state 1 Expected=stopped</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) stopped</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.5</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=? unknown state 1 Expected=stopped</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.5</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(Source)Bootup time is strange, time_diff=-28</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>(Server)Bootup time is fine, time_diff=10</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(sim)Read=preoperational Expected=operational</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.5</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=? unknown state 1 Expected=operational</td>
</td>
<td>can0 2</td>
</tr>
xxx
</body>
</html>