<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html lang="en">
<head>
<title>Detailed results from ...</title>
</head>
<body>
done by pnikiel on 2014-03-17 19:48:42.923716
<p>Server crashed=False</p>
<p>supplied options: run.py --output=nonExistingNode_0_sim --limit_detailed_reports </p>
<table rows="2" border="1" cols="3">
<tr>
<td>Tdelta [ms]</td>
</td>
<td width="100">Result</td>
<td>Details</td>
<td>Location</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>read status=ResolutionError [OPC-UA:BadNodeIdUnknown]</td>
</td>
<td>addr_1</td>
</tr>
<tr>
<td align="right">   1.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>read status=The server reported a write failure [OPC-UA:BadNodeIdUnknown]</td>
</td>
<td>addr_1</td>
</tr>
xxx
</body>
</html>