<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html lang="en">
<head>
<title>Detailed results from ...</title>
</head>
<body>
done by pnikiel on 2014-03-17 18:35:30.274455
<p>Server crashed=False</p>
<p>supplied options: run.py --output=sdo_0_sock --can_interface=sock --sim_bus_shift=7 --limit_detailed_reports </p>
<table rows="2" border="1" cols="3">
<tr>
<td>Tdelta [ms]</td>
</td>
<td width="100">Result</td>
<td>Details</td>
<td>Location</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(sync read) Status not good as expected</td>
</td>
<td>can0.elmb2.serialNumber</td>
</tr>
<tr>
<td align="right">8001.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sync read)--status bad as expected</td>
</td>
<td>can0.elmb3.serialNumber</td>
</tr>
<tr>
<td align="right">20011.4</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Op1 called, status is good but value incorrect:.</td>
</td>
<td>can0.elmb2.serialNumber</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Op2 handler never called!</td>
</td>
<td>can0.elmb1.serialNumber</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Op3 called, status is bad,value=</td>
</td>
<td>can0.elmb2.hwVersion</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Op4 called, status is bad,value=</td>
</td>
<td>can0.elmb3.serialNumber</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Resp2 came AFTER Resp1 -- semaphore  blocked it ??</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Resp3 came after Resp1 -- semaphore block OK</td>
</td>
<td></td>
</tr>
xxx
</body>
</html>