<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html lang="en">
<head>
<title>Detailed results from ...</title>
</head>
<body>
done by pnikiel on 2014-03-17 19:21:38.370867
<p>Server crashed=False</p>
<p>supplied options: run.py --output=segmentedSdoMdt_1_sock --buses=7 --nodes=38 --sync_interval=10000 --ng_interval=10000 --max_parallel_writes=3 --segmented_sdo_delay=uniform 0.005 0.1 --dead_elmb_ratio=0.25 --can_interface=sock --sim_bus_shift=7 --limit_detailed_reports </p>
<table rows="2" border="1" cols="3">
<tr>
<td>Tdelta [ms]</td>
</td>
<td width="100">Result</td>
<td>Details</td>
<td>Location</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can1</td>
</tr>
<tr>
<td align="right">   1.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can2</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can3</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can4</td>
</tr>
<tr>
<td align="right">   1.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can5</td>
</tr>
<tr>
<td align="right">   1.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can6</td>
</tr>
<tr>
<td align="right">1254047.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can0 node2</td>
</tr>
<tr>
<td align="right">  15.4</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can0 node3</td>
</tr>
<tr>
<td align="right">   8.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can0 node4</td>
</tr>
<tr>
<td align="right">  11.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can0 node6</td>
</tr>
<tr>
<td align="right">  10.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can0 node7</td>
</tr>
<tr>
<td align="right">   9.7</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can0 node8</td>
</tr>
<tr>
<td align="right">  10.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can0 node11</td>
</tr>
<tr>
<td align="right">  10.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can0 node12</td>
</tr>
<tr>
<td align="right">  10.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can0 node14</td>
</tr>
<tr>
<td align="right">  10.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can0 node15</td>
</tr>
<tr>
<td align="right">  17.5</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can0 node16</td>
</tr>
<tr>
<td align="right">  22.6</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can0 node17</td>
</tr>
<tr>
<td align="right">   9.9</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can0 node18</td>
</tr>
<tr>
<td align="right">  19.9</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can0 node19</td>
</tr>
<tr>
<td align="right">  10.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can0 node21</td>
</tr>
<tr>
<td align="right">  10.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can0 node24</td>
</tr>
<tr>
<td align="right">  10.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can0 node25</td>
</tr>
<tr>
<td align="right">  11.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can0 node26</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can0 node27</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can0 node28</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can0 node29</td>
</tr>
<tr>
<td align="right">   8.4</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can0 node30</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can0 node31</td>
</tr>
<tr>
<td align="right">   8.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can0 node34</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can0 node35</td>
</tr>
<tr>
<td align="right">   8.4</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can0 node36</td>
</tr>
<tr>
<td align="right">   8.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can0 node37</td>
</tr>
<tr>
<td align="right">   9.9</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can0 node38</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can1 node2</td>
</tr>
<tr>
<td align="right">   8.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can1 node3</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can1 node4</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can1 node6</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can1 node7</td>
</tr>
<tr>
<td align="right">   9.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can1 node8</td>
</tr>
<tr>
<td align="right">   8.4</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can1 node11</td>
</tr>
<tr>
<td align="right">   8.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can1 node12</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can1 node14</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can1 node15</td>
</tr>
<tr>
<td align="right">   8.4</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can1 node16</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can1 node17</td>
</tr>
<tr>
<td align="right">   8.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can1 node18</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can1 node19</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can1 node21</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can1 node24</td>
</tr>
<tr>
<td align="right">   8.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can1 node25</td>
</tr>
<tr>
<td align="right">   8.4</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can1 node26</td>
</tr>
<tr>
<td align="right">  12.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can1 node27</td>
</tr>
<tr>
<td align="right">   9.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can1 node28</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can1 node29</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can1 node30</td>
</tr>
<tr>
<td align="right">   8.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can1 node31</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can1 node34</td>
</tr>
<tr>
<td align="right">   8.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can1 node35</td>
</tr>
<tr>
<td align="right">  10.7</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can1 node36</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can1 node37</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can1 node38</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can2 node2</td>
</tr>
<tr>
<td align="right">   8.4</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can2 node3</td>
</tr>
<tr>
<td align="right">  16.7</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can2 node4</td>
</tr>
<tr>
<td align="right">   8.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can2 node6</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can2 node7</td>
</tr>
<tr>
<td align="right">   8.4</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can2 node8</td>
</tr>
<tr>
<td align="right">  11.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can2 node11</td>
</tr>
<tr>
<td align="right">   8.4</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can2 node12</td>
</tr>
<tr>
<td align="right">   8.4</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can2 node14</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can2 node15</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can2 node16</td>
</tr>
<tr>
<td align="right">   8.4</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can2 node17</td>
</tr>
<tr>
<td align="right">  11.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can2 node18</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can2 node19</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can2 node21</td>
</tr>
<tr>
<td align="right">   8.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can2 node24</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can2 node25</td>
</tr>
<tr>
<td align="right">   7.9</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can2 node26</td>
</tr>
<tr>
<td align="right">   8.9</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can2 node27</td>
</tr>
<tr>
<td align="right">  11.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can2 node28</td>
</tr>
<tr>
<td align="right">   9.9</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can2 node29</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can2 node30</td>
</tr>
<tr>
<td align="right">   8.4</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can2 node31</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can2 node34</td>
</tr>
<tr>
<td align="right">   8.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can2 node35</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can2 node36</td>
</tr>
<tr>
<td align="right">   8.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can2 node37</td>
</tr>
<tr>
<td align="right">   8.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can2 node38</td>
</tr>
<tr>
<td align="right">   8.4</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can3 node2</td>
</tr>
<tr>
<td align="right">   8.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can3 node3</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can3 node4</td>
</tr>
<tr>
<td align="right">   8.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can3 node6</td>
</tr>
<tr>
<td align="right">   8.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can3 node7</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can3 node8</td>
</tr>
<tr>
<td align="right">  11.9</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can3 node11</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can3 node12</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can3 node14</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can3 node15</td>
</tr>
<tr>
<td align="right">   8.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can3 node16</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can3 node17</td>
</tr>
<tr>
<td align="right">   9.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can3 node18</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can3 node19</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can3 node21</td>
</tr>
<tr>
<td align="right">  10.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can3 node24</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can3 node25</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can3 node26</td>
</tr>
<tr>
<td align="right">   8.4</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can3 node27</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can3 node28</td>
</tr>
<tr>
<td align="right">   9.4</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can3 node29</td>
</tr>
<tr>
<td align="right">   9.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can3 node30</td>
</tr>
<tr>
<td align="right">  11.4</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can3 node31</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can3 node34</td>
</tr>
<tr>
<td align="right">   8.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can3 node35</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can3 node36</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can3 node37</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can3 node38</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can4 node2</td>
</tr>
<tr>
<td align="right">   8.4</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can4 node3</td>
</tr>
<tr>
<td align="right">  10.6</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can4 node4</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can4 node6</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can4 node7</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can4 node8</td>
</tr>
<tr>
<td align="right">  11.7</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can4 node11</td>
</tr>
<tr>
<td align="right">  14.6</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can4 node12</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can4 node14</td>
</tr>
<tr>
<td align="right">  10.7</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can4 node15</td>
</tr>
<tr>
<td align="right">   8.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can4 node16</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can4 node17</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can4 node18</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can4 node19</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can4 node21</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can4 node24</td>
</tr>
<tr>
<td align="right">  10.9</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can4 node25</td>
</tr>
<tr>
<td align="right">   8.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can4 node26</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can4 node27</td>
</tr>
<tr>
<td align="right">  15.4</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can4 node28</td>
</tr>
<tr>
<td align="right">   8.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can4 node29</td>
</tr>
<tr>
<td align="right">  10.5</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can4 node30</td>
</tr>
<tr>
<td align="right">  10.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can4 node31</td>
</tr>
<tr>
<td align="right">   9.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can4 node34</td>
</tr>
<tr>
<td align="right">  10.9</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can4 node35</td>
</tr>
<tr>
<td align="right">  10.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can4 node36</td>
</tr>
<tr>
<td align="right">  10.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can4 node37</td>
</tr>
<tr>
<td align="right">  10.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can4 node38</td>
</tr>
<tr>
<td align="right">   9.5</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can5 node2</td>
</tr>
<tr>
<td align="right">  10.4</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can5 node3</td>
</tr>
<tr>
<td align="right">  10.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can5 node4</td>
</tr>
<tr>
<td align="right">  10.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can5 node6</td>
</tr>
<tr>
<td align="right">   9.9</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can5 node7</td>
</tr>
<tr>
<td align="right">   9.5</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can5 node8</td>
</tr>
<tr>
<td align="right">  10.4</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can5 node11</td>
</tr>
<tr>
<td align="right">  10.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can5 node12</td>
</tr>
<tr>
<td align="right">  10.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can5 node14</td>
</tr>
<tr>
<td align="right">  10.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can5 node15</td>
</tr>
<tr>
<td align="right">   9.5</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can5 node16</td>
</tr>
<tr>
<td align="right">  10.4</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can5 node17</td>
</tr>
<tr>
<td align="right">   9.9</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can5 node18</td>
</tr>
<tr>
<td align="right">  10.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can5 node19</td>
</tr>
<tr>
<td align="right">  10.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can5 node21</td>
</tr>
<tr>
<td align="right">   9.6</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can5 node24</td>
</tr>
<tr>
<td align="right">  10.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can5 node25</td>
</tr>
<tr>
<td align="right">  10.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can5 node26</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can5 node27</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can5 node28</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can5 node29</td>
</tr>
<tr>
<td align="right">   8.4</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can5 node30</td>
</tr>
<tr>
<td align="right">   8.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can5 node31</td>
</tr>
<tr>
<td align="right">   8.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can5 node34</td>
</tr>
<tr>
<td align="right">   9.4</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can5 node35</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can5 node36</td>
</tr>
<tr>
<td align="right">  12.4</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can5 node37</td>
</tr>
<tr>
<td align="right">   9.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can5 node38</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can6 node2</td>
</tr>
<tr>
<td align="right">  11.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can6 node3</td>
</tr>
<tr>
<td align="right">   8.4</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can6 node4</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can6 node6</td>
</tr>
<tr>
<td align="right">   8.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can6 node7</td>
</tr>
<tr>
<td align="right">   9.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can6 node8</td>
</tr>
<tr>
<td align="right">  18.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can6 node11</td>
</tr>
<tr>
<td align="right">   8.4</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can6 node12</td>
</tr>
<tr>
<td align="right">   9.6</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can6 node14</td>
</tr>
<tr>
<td align="right">  10.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can6 node15</td>
</tr>
<tr>
<td align="right">   8.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can6 node16</td>
</tr>
<tr>
<td align="right">  11.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can6 node17</td>
</tr>
<tr>
<td align="right">  10.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can6 node18</td>
</tr>
<tr>
<td align="right">   9.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can6 node19</td>
</tr>
<tr>
<td align="right">  10.9</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can6 node21</td>
</tr>
<tr>
<td align="right">  17.5</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can6 node24</td>
</tr>
<tr>
<td align="right">   9.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can6 node25</td>
</tr>
<tr>
<td align="right">  13.4</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can6 node26</td>
</tr>
<tr>
<td align="right">  10.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can6 node27</td>
</tr>
<tr>
<td align="right">  10.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can6 node28</td>
</tr>
<tr>
<td align="right">  10.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can6 node29</td>
</tr>
<tr>
<td align="right">  10.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can6 node30</td>
</tr>
<tr>
<td align="right">   9.9</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can6 node31</td>
</tr>
<tr>
<td align="right">  10.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can6 node34</td>
</tr>
<tr>
<td align="right">   8.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can6 node35</td>
</tr>
<tr>
<td align="right">  10.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can6 node36</td>
</tr>
<tr>
<td align="right">  11.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can6 node37</td>
</tr>
<tr>
<td align="right">  10.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Transfer FAIL</td>
</td>
<td>can6 node38</td>
</tr>
xxx
</body>
</html>