<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html lang="en">
<head>
<title>Detailed results from ...</title>
</head>
<body>
done by pnikiel on 2014-03-17 13:33:25.338035
<p>Server crashed=False</p>
<p>supplied options: run.py --output=segmentedSdo_0_sock --buses=1 --nodes=1 --sync_writes --max_len=1000 --can_interface=sock --sim_bus_shift=7 --limit_detailed_reports </p>
<table rows="2" border="1" cols="3">
<tr>
<td>Tdelta [ms]</td>
</td>
<td width="100">Result</td>
<td>Details</td>
<td>Location</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">10001.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>write error not good: The server reported a write failure [OPC-UA:BadTimeout]</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">   0.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Compare: errors=3 len=3</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">10000.9</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Sync read(): status not good</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">10001.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>write error not good: The server reported a write failure [OPC-UA:BadTimeout]</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Compare: errors=4 len=4</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">10000.9</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Sync read(): status not good</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">10001.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>write error not good: The server reported a write failure [OPC-UA:BadTimeout]</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">   0.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Compare: errors=5 len=5</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">10000.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Sync read(): status not good</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">10001.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>write error not good: The server reported a write failure [OPC-UA:BadTimeout]</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">   0.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Compare: errors=7 len=7</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">10000.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Sync read(): status not good</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">10001.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>write error not good: The server reported a write failure [OPC-UA:BadTimeout]</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">   0.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Compare: errors=9 len=9</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">10000.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Sync read(): status not good</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">10001.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>write error not good: The server reported a write failure [OPC-UA:BadTimeout]</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">   0.4</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Compare: errors=12 len=12</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">10000.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Sync read(): status not good</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">10001.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>write error not good: The server reported a write failure [OPC-UA:BadTimeout]</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">   0.4</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Compare: errors=15 len=16</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">10000.7</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Sync read(): status not good</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">10001.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>write error not good: The server reported a write failure [OPC-UA:BadTimeout]</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">   0.6</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Compare: errors=22 len=22</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">10000.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Sync read(): status not good</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">10001.6</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>write error not good: The server reported a write failure [OPC-UA:BadTimeout]</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">   1.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Compare: errors=31 len=31</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">10002.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Sync read(): status not good</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">10003.5</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>write error not good: The server reported a write failure [OPC-UA:BadTimeout]</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">   1.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Compare: errors=42 len=43</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">10000.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Sync read(): status not good</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">10001.9</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>write error not good: The server reported a write failure [OPC-UA:BadTimeout]</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">   1.6</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Compare: errors=60 len=60</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">10000.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Sync read(): status not good</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">10002.4</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>write error not good: The server reported a write failure [OPC-UA:BadTimeout]</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">   2.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Compare: errors=84 len=84</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">10000.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Sync read(): status not good</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">10002.7</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>write error not good: The server reported a write failure [OPC-UA:BadTimeout]</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">   2.9</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Compare: errors=117 len=118</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">10000.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Sync read(): status not good</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">10003.4</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>write error not good: The server reported a write failure [OPC-UA:BadTimeout]</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">   3.6</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Compare: errors=164 len=166</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">10001.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Sync read(): status not good</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">10005.7</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>write error not good: The server reported a write failure [OPC-UA:BadTimeout]</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">   5.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Compare: errors=234 len=234</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">10000.9</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Sync read(): status not good</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">10006.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>write error not good: The server reported a write failure [OPC-UA:BadTimeout]</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">   7.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Compare: errors=328 len=330</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">10000.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Sync read(): status not good</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">10008.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>write error not good: The server reported a write failure [OPC-UA:BadTimeout]</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">  10.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Compare: errors=464 len=466</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">10000.9</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Sync read(): status not good</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">10011.7</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>write error not good: The server reported a write failure [OPC-UA:BadTimeout]</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">  14.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Compare: errors=656 len=659</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">10000.9</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Sync read(): status not good</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">10017.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>write error not good: The server reported a write failure [OPC-UA:BadTimeout]</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">  20.4</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Compare: errors=929 len=931</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">10000.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Sync read(): status not good</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
xxx
</body>
</html>