<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html lang="en">
<head>
<title>Summary</title>
</head>
<body>
<table border="1">
<tr>
<td>name</td>
</td>
<td>opts</td>
</td>
<td>extrainfo</td>
</td>
<td>return val</td>
</td>
<td>#Tests</td>
</td>
<td>%Failed</td>
</td>
<td>Server crashed?</td>
</td>
<td>Time taken</td>
</td>
<td>links</td>
</td>
</tr>
<tr>
<td>nmtStates</td>
</td>
<td>--buses 1 --nodes 3</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>87</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:38.446721</td>
</td>
<td>
<a href="nmtStates_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>nmtStates</td>
</td>
<td>--buses 1 --nodes 3 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>87</td>
</td>
<td bgcolor="Red">     47.13</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:38.745591</td>
</td>
<td>
<a href="nmtStates_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>nmtStates</td>
</td>
<td>--buses 2 --nodes 20</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>988</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:38.905806</td>
</td>
<td>
<a href="nmtStates_1_sim.html">Details</a>
</a>
</tr>
<tr>
<td>nmtStates</td>
</td>
<td>--buses 2 --nodes 20 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>988</td>
</td>
<td bgcolor="Red">     53.04</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:38.701952</td>
</td>
<td>
<a href="nmtStates_1_sock.html">Details</a>
</a>
</tr>
<tr>
<td>nmtStates</td>
</td>
<td>--buses 7 --nodes 64</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>10845</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:43.281135</td>
</td>
<td>
<a href="nmtStates_2_sim.html">Details</a>
</a>
</tr>
<tr>
<td>nmtStates</td>
</td>
<td>--buses 7 --nodes 64 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>10845</td>
</td>
<td bgcolor="Red">     53.83</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:44.203770</td>
</td>
<td>
<a href="nmtStates_2_sock.html">Details</a>
</a>
</tr>
<tr>
<td>pdoBasic</td>
</td>
<td>--buses 1 --nodes 3  --iterations 20</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>11562</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:42.180955</td>
</td>
<td>
<a href="pdoBasic_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>pdoBasic</td>
</td>
<td>--buses 1 --nodes 3  --iterations 20 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>3882</td>
</td>
<td bgcolor="Red">     98.92</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:41.003167</td>
</td>
<td>
<a href="pdoBasic_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>pdoBasic</td>
</td>
<td>--buses 2 --nodes 20 --iterations 10</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>76833</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:55.413409</td>
</td>
<td>
<a href="pdoBasic_1_sim.html">Details</a>
</a>
</tr>
<tr>
<td>pdoBasic</td>
</td>
<td>--buses 2 --nodes 20 --iterations 10 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="Red">34304</td>
<td>no pickle!</td>
</td>
<td>no pickle!</td>
</td>
<td>no pickle!</td>
</td>
<td>0:00:26.576564</td>
</td>
<td>
<a href="pdoBasic_1_sock.html">Details</a>
</a>
</tr>
<tr>
<td>pdoBasic</td>
</td>
<td>--buses 7 --nodes 64 --iterations 5</td>
</td>
<td> </td>
</td>
<td bgcolor="Red">256</td>
<td>no pickle!</td>
</td>
<td>no pickle!</td>
</td>
<td>no pickle!</td>
</td>
<td>0:01:19.329194</td>
</td>
<td>
<a href="pdoBasic_2_sim.html">Details</a>
</a>
</tr>
<tr>
<td>pdoBasic</td>
</td>
<td>--buses 7 --nodes 64 --iterations 5 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="Red">34304</td>
<td>no pickle!</td>
</td>
<td>no pickle!</td>
</td>
<td>no pickle!</td>
</td>
<td>0:00:27.454819</td>
</td>
<td>
<a href="pdoBasic_2_sock.html">Details</a>
</a>
</tr>
<tr>
<td>calculatedItems</td>
</td>
<td> </td>
</td>
<td> </td>
</td>
<td bgcolor="Red">256</td>
<td>no pickle!</td>
</td>
<td>no pickle!</td>
</td>
<td>no pickle!</td>
</td>
<td>0:01:09.362848</td>
</td>
<td>
<a href="calculatedItems_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>calculatedItems</td>
</td>
<td>  --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="Red">256</td>
<td>no pickle!</td>
</td>
<td>no pickle!</td>
</td>
<td>no pickle!</td>
</td>
<td>0:00:12.287021</td>
</td>
<td>
<a href="calculatedItems_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>ngSyncRtr</td>
</td>
<td> </td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>8</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:04:09.413565</td>
</td>
<td>
<a href="ngSyncRtr_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>ngSyncRtr</td>
</td>
<td>  --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>8</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:04:09.453746</td>
</td>
<td>
<a href="ngSyncRtr_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>nmtStartup</td>
</td>
<td> </td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>8</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:08.254076</td>
</td>
<td>
<a href="nmtStartup_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>nmtStartup</td>
</td>
<td>  --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>8</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:08.260444</td>
</td>
<td>
<a href="nmtStartup_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>sdo</td>
</td>
<td> </td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>8</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:42.280213</td>
</td>
<td>
<a href="sdo_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>sdo</td>
</td>
<td>  --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>8</td>
</td>
<td bgcolor="Red">     50.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:44.294637</td>
</td>
<td>
<a href="sdo_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>sdoReadWrite</td>
</td>
<td>--nodes 64 --iterations 50</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>201</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:02:35.970116</td>
</td>
<td>
<a href="sdoReadWrite_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>sdoReadWrite</td>
</td>
<td>--nodes 64 --iterations 50 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>51</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:02:33.407535</td>
</td>
<td>
<a href="sdoReadWrite_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>segmentedSdo</td>
</td>
<td>--buses=1 --nodes=1 --sync_writes --max_len=1000</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>39</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:05.315972</td>
</td>
<td>
<a href="segmentedSdo_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>segmentedSdo</td>
</td>
<td>--buses=1 --nodes=1 --sync_writes --max_len=1000 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="Red">256</td>
<td>58</td>
</td>
<td bgcolor="Red">     98.28</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:28.243392</td>
</td>
<td>
<a href="segmentedSdo_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>segmentedSdoMdt</td>
</td>
<td>--buses=1 --nodes=2 --sync_interval=10000 --ng_interval=10000 --max_parallel_writes=1 --segmented_sdo_delay="0.03" --dead_elmb_ratio=0</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>3</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:40.908463</td>
</td>
<td>
<a href="segmentedSdoMdt_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>segmentedSdoMdt</td>
</td>
<td>--buses=1 --nodes=2 --sync_interval=10000 --ng_interval=10000 --max_parallel_writes=1 --segmented_sdo_delay="0.03" --dead_elmb_ratio=0 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>3</td>
</td>
<td bgcolor="Red">     66.67</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:58.851031</td>
</td>
<td>
<a href="segmentedSdoMdt_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>segmentedSdoMdt</td>
</td>
<td>--buses=7 --nodes=38 --sync_interval=10000 --ng_interval=10000 --max_parallel_writes=3 --segmented_sdo_delay="uniform 0.005 0.1" --dead_elmb_ratio=0.25</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>196</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:15:21.123083</td>
</td>
<td>
<a href="segmentedSdoMdt_1_sim.html">Details</a>
</a>
</tr>
<tr>
<td>segmentedSdoMdt</td>
</td>
<td>--buses=7 --nodes=38 --sync_interval=10000 --ng_interval=10000 --max_parallel_writes=3 --segmented_sdo_delay="uniform 0.005 0.1" --dead_elmb_ratio=0.25 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>203</td>
</td>
<td bgcolor="Red">     96.55</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:21:24.294278</td>
</td>
<td>
<a href="segmentedSdoMdt_1_sock.html">Details</a>
</a>
</tr>
<tr>
<td>segmentedSdoMdt</td>
</td>
<td>--buses=7 --nodes=4 --sync_interval=10000 --ng_interval=10000 --max_parallel_writes=7 --segmented_sdo_delay="uniform 0.005 0.1" --dead_elmb_ratio=0.5</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>7</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:27.015322</td>
</td>
<td>
<a href="segmentedSdoMdt_2_sim.html">Details</a>
</a>
</tr>
<tr>
<td>segmentedSdoMdt</td>
</td>
<td>--buses=7 --nodes=4 --sync_interval=10000 --ng_interval=10000 --max_parallel_writes=7 --segmented_sdo_delay="uniform 0.005 0.1" --dead_elmb_ratio=0.5 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>21</td>
</td>
<td bgcolor="Red">     66.67</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:27.433121</td>
</td>
<td>
<a href="segmentedSdoMdt_2_sock.html">Details</a>
</a>
</tr>
<tr>
<td>canRandomFrames</td>
</td>
<td>--max_testing_time=300</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>1</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:05:05.040857</td>
</td>
<td>
<a href="canRandomFrames_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>canRandomFrames</td>
</td>
<td>--max_testing_time=300 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>1</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:05:04.815915</td>
</td>
<td>
<a href="canRandomFrames_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>crazyThingsOnAddressSpace</td>
</td>
<td></td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>4916</td>
</td>
<td bgcolor="Red">      0.06</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:03:46.439565</td>
</td>
<td>
<a href="crazyThingsOnAddressSpace_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>crazyThingsOnAddressSpace</td>
</td>
<td> --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>4916</td>
</td>
<td bgcolor="Red">      0.04</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:10:10.510845</td>
</td>
<td>
<a href="crazyThingsOnAddressSpace_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>nonExistingNode</td>
</td>
<td></td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>2</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:03.245836</td>
</td>
<td>
<a href="nonExistingNode_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>nonExistingNode</td>
</td>
<td> --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>2</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:03.250372</td>
</td>
<td>
<a href="nonExistingNode_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_write_sdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.316798</td>
</td>
<td>
<a href="stability1_do_write_sdo_sim.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_write_sdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.318542</td>
</td>
<td>
<a href="stability1_do_write_sdo_sock.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_sdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.311277</td>
</td>
<td>
<a href="stability1_do_read_sdo_sim.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_sdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.318812</td>
</td>
<td>
<a href="stability1_do_read_sdo_sock.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_write_pdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.309834</td>
</td>
<td>
<a href="stability1_do_write_pdo_sim.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_write_pdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.310434</td>
</td>
<td>
<a href="stability1_do_write_pdo_sock.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_pdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.298953</td>
</td>
<td>
<a href="stability1_do_read_pdo_sim.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_pdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.320930</td>
</td>
<td>
<a href="stability1_do_read_pdo_sock.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_calc_items --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.320307</td>
</td>
<td>
<a href="stability1_do_read_calc_items_sim.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_calc_items --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.314951</td>
</td>
<td>
<a href="stability1_do_read_calc_items_sock.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_segmented_sdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.318856</td>
</td>
<td>
<a href="stability1_do_read_segmented_sdo_sim.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_segmented_sdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.316058</td>
</td>
<td>
<a href="stability1_do_read_segmented_sdo_sock.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_write_segmented_sdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.322153</td>
</td>
<td>
<a href="stability1_do_write_segmented_sdo_sim.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_write_segmented_sdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.321044</td>
</td>
<td>
<a href="stability1_do_write_segmented_sdo_sock.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_sdo --do_write_sdo --do_read_pdo --do_write_pdo --do_read_segmented_sdo --do_write_segmented_sdo --do_read_calc_items --buses=4 --nodes=16 --max_parallel_ops=32 --delay=0.001 --running_time=600</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:10:10.455786</td>
</td>
<td>
<a href="stability1_all_sim.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_sdo --do_write_sdo --do_read_pdo --do_write_pdo --do_read_segmented_sdo --do_write_segmented_sdo --do_read_calc_items --buses=4 --nodes=16 --max_parallel_ops=32 --delay=0.001 --running_time=600 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:10:10.408059</td>
</td>
<td>
<a href="stability1_all_sock.html">Details</a>
</a>
</tr>
</body>
</html>