<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html lang="en">
<head>
<title>Detailed results from ...</title>
</head>
<body>
done by pnikiel on 2014-01-08 07:26:01.272004
<p>Server crashed=False</p>
<p>supplied options: run.py --output=nmtStates_2_sim --buses 7 --nodes 64 --limit_detailed_reports </p>
<p><b>WARNING</b> More than 1000 result lines recorded.  Printing only bad lines. Tdelta is inaccurate.</p>
<table rows="2" border="1" cols="3">
<tr>
<td>Tdelta [ms]</td>
</td>
<td width="100">Result</td>
<td>Details</td>
<td>Location</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Now:Bus-level methods</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Now:Node-level methods</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(sim)Read=stopped Expected=operational</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=stopped Expected=operational</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(sim)Read=stopped Expected=operational</td>
</td>
<td>can1 2</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=stopped Expected=operational</td>
</td>
<td>can1 2</td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(sim)Read=stopped Expected=operational</td>
</td>
<td>can2 2</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=stopped Expected=operational</td>
</td>
<td>can2 2</td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(sim)Read=stopped Expected=operational</td>
</td>
<td>can3 2</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=stopped Expected=operational</td>
</td>
<td>can3 2</td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(sim)Read=stopped Expected=operational</td>
</td>
<td>can4 2</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=stopped Expected=operational</td>
</td>
<td>can4 2</td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(sim)Read=stopped Expected=operational</td>
</td>
<td>can5 2</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=stopped Expected=operational</td>
</td>
<td>can5 2</td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(sim)Read=stopped Expected=operational</td>
</td>
<td>can6 2</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=stopped Expected=operational</td>
</td>
<td>can6 2</td>
</tr>
xxx
</body>
</html>