<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html lang="en">
<head>
<title>Detailed results from ...</title>
</head>
<body>
done by pnikiel on 2016-01-07 17:44:30.497291
<p>Server crashed=False</p>
<p>supplied options: run.py --output=sdoReadWrite_0_sock --nodes 64 --iterations 50 --can_interface=sock --sim_bus_shift=7 --limit_detailed_reports </p>
<table rows="2" border="1" cols="3">
<tr>
<td>Tdelta [ms]</td>
</td>
<td width="100">Result</td>
<td>Details</td>
<td>Location</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:228</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1014.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2007.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:147</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1824.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2007.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:28</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1834.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2007.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:69</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1808.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2007.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:16</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1816.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2007.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:87</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1799.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:60</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1816.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:121</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1779.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:139</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1815.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:247</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1807.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2006.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:8</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1808.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:35</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1789.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:214</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1807.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:192</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1788.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:186</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1807.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   1.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:160</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1798.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:202</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1815.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:97</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1781.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:57</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1797.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:27</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1788.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   1.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:15</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1807.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:213</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1789.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:46</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1807.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2007.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:163</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1791.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2007.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:232</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1808.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:35</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1789.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2006.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:87</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1809.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:71</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1780.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:248</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1807.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2006.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:27</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1791.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:168</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1807.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:227</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1796.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:232</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1824.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:233</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1788.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:104</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1806.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:165</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1788.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:121</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1806.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:190</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1789.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:218</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1797.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:141</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1788.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:192</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1806.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:23</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1779.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:123</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1797.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:188</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1788.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2007.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:157</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1800.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:39</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1788.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:16</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1806.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:84</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1788.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:3</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1806.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:19</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1788.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
xxx
</body>
</html>