<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html lang="en">
<head>
<title>Detailed results from ...</title>
</head>
<body>
done by pnikiel on 2014-01-07 16:55:22.342518
<p>Server crashed=False</p>
<p>supplied options: run.py --output=stability1_do_read_calc_items_sock --do_read_calc_items --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60 --can_interface=sock --sim_bus_shift=7 --limit_detailed_reports </p>
<table rows="2" border="1" cols="3">
<tr>
<td>Tdelta [ms]</td>
</td>
<td width="100">Result</td>
<td>Details</td>
<td>Location</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Start(): EXCEPTION No connected session to invoke the service</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Start(): EXCEPTION No connected session to invoke the service</td>
</td>
<td>can1</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Start(): EXCEPTION No connected session to invoke the service</td>
</td>
<td>can2</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Start(): EXCEPTION No connected session to invoke the service</td>
</td>
<td>can3</td>
</tr>
<tr>
<td align="right">   1.5</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: No connected session to invoke the service</td>
</td>
<td>can0.elmb1.item0</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: No connected session to invoke the service</td>
</td>
<td>can0.elmb1.item1</td>
</tr>
<tr>
<td align="right">   1.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: No connected session to invoke the service</td>
</td>
<td>can0.elmb1.item2</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: No connected session to invoke the service</td>
</td>
<td>can0.elmb1.item3</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: No connected session to invoke the service</td>
</td>
<td>can0.elmb1.item4</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: No connected session to invoke the service</td>
</td>
<td>can0.elmb1.item5</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: No connected session to invoke the service</td>
</td>
<td>can0.elmb1.item6</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: No connected session to invoke the service</td>
</td>
<td>can0.elmb1.item7</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: No connected session to invoke the service</td>
</td>
<td>can0.elmb1.item8</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: No connected session to invoke the service</td>
</td>
<td>can0.elmb1.item9</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: No connected session to invoke the service</td>
</td>
<td>can0.elmb2.item0</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: No connected session to invoke the service</td>
</td>
<td>can0.elmb2.item1</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: No connected session to invoke the service</td>
</td>
<td>can0.elmb2.item2</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: No connected session to invoke the service</td>
</td>
<td>can0.elmb2.item3</td>
</tr>
<tr>
<td align="right">   1.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: No connected session to invoke the service</td>
</td>
<td>can0.elmb2.item4</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: No connected session to invoke the service</td>
</td>
<td>can0.elmb2.item5</td>
</tr>
<tr>
<td align="right">   1.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: No connected session to invoke the service</td>
</td>
<td>can0.elmb2.item6</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: No connected session to invoke the service</td>
</td>
<td>can0.elmb2.item7</td>
</tr>
<tr>
<td align="right">   1.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: No connected session to invoke the service</td>
</td>
<td>can0.elmb2.item8</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: No connected session to invoke the service</td>
</td>
<td>can0.elmb2.item9</td>
</tr>
<tr>
<td align="right">5006.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Waiting for long time...</td>
</td>
<td>can0.elmb3.item0</td>
</tr>
<tr>
<td align="right">5106.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Waiting for long time...</td>
</td>
<td>can0.elmb3.item0</td>
</tr>
<tr>
<td align="right">5107.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Waiting for long time...</td>
</td>
<td>can0.elmb3.item0</td>
</tr>
<tr>
<td align="right">5106.9</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Waiting for long time...</td>
</td>
<td>can0.elmb3.item0</td>
</tr>
<tr>
<td align="right">5106.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Waiting for long time...</td>
</td>
<td>can0.elmb3.item0</td>
</tr>
<tr>
<td align="right">5106.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Waiting for long time...</td>
</td>
<td>can0.elmb3.item0</td>
</tr>
<tr>
<td align="right">5106.6</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Waiting for long time...</td>
</td>
<td>can0.elmb3.item0</td>
</tr>
<tr>
<td align="right">5105.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Waiting for long time...</td>
</td>
<td>can0.elmb3.item0</td>
</tr>
<tr>
<td align="right">5106.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Waiting for long time...</td>
</td>
<td>can0.elmb3.item0</td>
</tr>
<tr>
<td align="right">5105.4</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Waiting for long time...</td>
</td>
<td>can0.elmb3.item0</td>
</tr>
<tr>
<td align="right">5104.9</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Waiting for long time...</td>
</td>
<td>can0.elmb3.item0</td>
</tr>
<tr>
<td align="right">5106.4</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Waiting for long time...</td>
</td>
<td>can0.elmb3.item0</td>
</tr>
<tr>
<td align="right"> 867.4</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>#callback invocations is zero</td>
</td>
<td></td>
</tr>
xxx
</body>
</html>