<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html lang="en">
<head>
<title>Detailed results from ...</title>
</head>
<body>
done by pnikiel on 2014-01-07 16:56:32.571149
<p>Server crashed=False</p>
<p>supplied options: run.py --output=stability1_do_read_segmented_sdo_sim --do_read_segmented_sdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60 --limit_detailed_reports </p>
<table rows="2" border="1" cols="3">
<tr>
<td>Tdelta [ms]</td>
</td>
<td width="100">Result</td>
<td>Details</td>
<td>Location</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Start(): EXCEPTION No connected session to invoke the service</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Start(): EXCEPTION No connected session to invoke the service</td>
</td>
<td>can1</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Start(): EXCEPTION No connected session to invoke the service</td>
</td>
<td>can2</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Start(): EXCEPTION No connected session to invoke the service</td>
</td>
<td>can3</td>
</tr>
<tr>
<td align="right">   1.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: No connected session to invoke the service</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: No connected session to invoke the service</td>
</td>
<td>can0.elmb2.Ireg_wr</td>
</tr>
<tr>
<td align="right">   1.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: No connected session to invoke the service</td>
</td>
<td>can0.elmb3.Ireg_wr</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: No connected session to invoke the service</td>
</td>
<td>can0.elmb4.Ireg_wr</td>
</tr>
<tr>
<td align="right">   1.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: No connected session to invoke the service</td>
</td>
<td>can1.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: No connected session to invoke the service</td>
</td>
<td>can1.elmb2.Ireg_wr</td>
</tr>
<tr>
<td align="right">   1.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: No connected session to invoke the service</td>
</td>
<td>can1.elmb3.Ireg_wr</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: No connected session to invoke the service</td>
</td>
<td>can1.elmb4.Ireg_wr</td>
</tr>
<tr>
<td align="right">   1.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: No connected session to invoke the service</td>
</td>
<td>can2.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: No connected session to invoke the service</td>
</td>
<td>can2.elmb2.Ireg_wr</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: No connected session to invoke the service</td>
</td>
<td>can2.elmb3.Ireg_wr</td>
</tr>
<tr>
<td align="right">   1.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: No connected session to invoke the service</td>
</td>
<td>can2.elmb4.Ireg_wr</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: No connected session to invoke the service</td>
</td>
<td>can3.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">   1.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: No connected session to invoke the service</td>
</td>
<td>can3.elmb2.Ireg_wr</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: No connected session to invoke the service</td>
</td>
<td>can3.elmb3.Ireg_wr</td>
</tr>
<tr>
<td align="right">   1.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: No connected session to invoke the service</td>
</td>
<td>can3.elmb4.Ireg_wr</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: No connected session to invoke the service</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">   1.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: No connected session to invoke the service</td>
</td>
<td>can0.elmb2.Ireg_wr</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: No connected session to invoke the service</td>
</td>
<td>can0.elmb3.Ireg_wr</td>
</tr>
<tr>
<td align="right">   1.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: No connected session to invoke the service</td>
</td>
<td>can0.elmb4.Ireg_wr</td>
</tr>
<tr>
<td align="right">5004.7</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Waiting for long time...</td>
</td>
<td>can1.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">5104.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Waiting for long time...</td>
</td>
<td>can1.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">5104.5</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Waiting for long time...</td>
</td>
<td>can1.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">5104.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Waiting for long time...</td>
</td>
<td>can1.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">5104.9</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Waiting for long time...</td>
</td>
<td>can1.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">5104.6</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Waiting for long time...</td>
</td>
<td>can1.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">5104.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Waiting for long time...</td>
</td>
<td>can1.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">5105.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Waiting for long time...</td>
</td>
<td>can1.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">5105.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Waiting for long time...</td>
</td>
<td>can1.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">5104.6</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Waiting for long time...</td>
</td>
<td>can1.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">5105.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Waiting for long time...</td>
</td>
<td>can1.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">5105.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Waiting for long time...</td>
</td>
<td>can1.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 830.9</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>#callback invocations is zero</td>
</td>
<td></td>
</tr>
xxx
</body>
</html>