<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html lang="en">
<head>
<title>Detailed results from ...</title>
</head>
<body>
done by pnikiel on 2014-10-06 15:17:21.808123
<p>Server crashed=False</p>
<p>supplied options: run.py --output=nmtStates_2_sock --buses 7 --nodes 64 --can_interface=sock --sim_bus_shift=7 --limit_detailed_reports </p>
<p><b>WARNING</b> More than 1000 result lines recorded.  Printing only bad lines. Tdelta is inaccurate.</p>
<table rows="2" border="1" cols="3">
<tr>
<td>Tdelta [ms]</td>
</td>
<td width="100">Result</td>
<td>Details</td>
<td>Location</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Now:Bus-level methods</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Now:Node-level methods</td>
</td>
<td></td>
</tr>
xxx
</body>
</html>