<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html lang="en">
<head>
<title>Detailed results from ...</title>
</head>
<body>
done by pnikiel on 2014-10-06 15:43:07.367181
<p>Server crashed=False</p>
<p>supplied options: run.py --output=sdoReadWrite_0_sock --nodes 64 --iterations 50 --can_interface=sock --sim_bus_shift=7 --limit_detailed_reports </p>
<table rows="2" border="1" cols="3">
<tr>
<td>Tdelta [ms]</td>
</td>
<td width="100">Result</td>
<td>Details</td>
<td>Location</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:88</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1048.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:92</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1848.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:42</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1833.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:154</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1843.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:196</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1853.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:172</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1824.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:56</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1846.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:14</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1827.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:214</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1885.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:244</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1848.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:161</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1887.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:27</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1848.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:16</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1852.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:72</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1848.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:12</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1853.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:121</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1819.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:229</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1848.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:75</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1845.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:127</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1844.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:164</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1825.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2007.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:92</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1827.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:104</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1844.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:29</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1846.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:108</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1845.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2007.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:54</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1848.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:242</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1845.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:241</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1846.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:204</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1844.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2007.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:0</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1880.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:188</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1845.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:50</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1846.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:25</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1855.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:230</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1850.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:109</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1845.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:33</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1830.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:230</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1841.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:246</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1845.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2006.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:222</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1791.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:160</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1846.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:90</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1845.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:21</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1874.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:168</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1843.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:76</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1870.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:184</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1824.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:46</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1845.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:123</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1845.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:251</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1846.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:126</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1844.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:135</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1846.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:13</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1844.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2007.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
xxx
</body>
</html>