<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html lang="en">
<head>
<title>Detailed results from ...</title>
</head>
<body>
done by pnikiel on 2014-10-06 15:45:20.401693
<p>Server crashed=False</p>
<p>supplied options: run.py --output=segmentedSdo_0_sock --buses=1 --nodes=1 --sync_writes --max_len=1000 --can_interface=sock --sim_bus_shift=7 --limit_detailed_reports </p>
<table rows="2" border="1" cols="3">
<tr>
<td>Tdelta [ms]</td>
</td>
<td width="100">Result</td>
<td>Details</td>
<td>Location</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">  57.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=3</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">  56.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">  56.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=4</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">  56.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">  56.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=5</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">  56.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">  56.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=7</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">  56.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 109.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=9</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 108.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 109.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=12</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 108.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 162.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=16</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 161.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 215.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=22</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 214.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 268.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=31</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 266.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 374.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=43</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 372.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 480.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=60</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 477.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 640.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=84</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 635.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 905.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=118</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 898.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">1277.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=166</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">1267.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">1807.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=234</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">1794.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">2550.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=330</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">2532.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">3562.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=466</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">3532.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">5045.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=659</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">5009.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">7060.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=931</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">7011.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
xxx
</body>
</html>