<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html lang="en">
<head>
<title>Detailed results from ...</title>
</head>
<body>
done by pnikiel on 2014-01-07 14:35:06.652081
<p>Server crashed=False</p>
<p>supplied options: run.py --output=sdo_0_sock --can_interface=sock --sim_bus_shift=7 --limit_detailed_reports </p>
<table rows="2" border="1" cols="3">
<tr>
<td>Tdelta [ms]</td>
</td>
<td width="100">Result</td>
<td>Details</td>
<td>Location</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sync read) - value is correct</td>
</td>
<td>can0.elmb2.serialNumber</td>
</tr>
<tr>
<td align="right">8001.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(sync read) Status not bad as expected</td>
</td>
<td>can0.elmb3.serialNumber</td>
</tr>
<tr>
<td align="right">20023.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Op1 called, status and value good.</td>
</td>
<td>can0.elmb2.serialNumber</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Op2 called, status and value good.</td>
</td>
<td>can0.elmb1.serialNumber</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Op3 good status! expected bad.,value=</td>
</td>
<td>can0.elmb2.hwVersion</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Op4 good status! expected bad.,value=</td>
</td>
<td>can0.elmb3.serialNumber</td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Resp2 came before Resp1 -- semaphore didnt block it</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Resp3 came after Resp1 -- semaphore block OK</td>
</td>
<td></td>
</tr>
xxx
</body>
</html>