<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html lang="en">
<head>
<title>Detailed results from ...</title>
</head>
<body>
done by pnikiel on 2014-01-07 15:28:28.749470
<p>Server crashed=True</p>
<p>supplied options: run.py --output=stability1_do_write_sdo_sock --do_write_sdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60 --can_interface=sock --sim_bus_shift=7 --limit_detailed_reports </p>
<table rows="2" border="1" cols="3">
<tr>
<td>Tdelta [ms]</td>
</td>
<td width="100">Result</td>
<td>Details</td>
<td>Location</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right"> 300.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can1</td>
</tr>
<tr>
<td align="right"> 300.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can2</td>
</tr>
<tr>
<td align="right"> 300.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can3</td>
</tr>
<tr>
<td align="right"> 135.6</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: Asynchronous write invocation failed [OPC-UA:BadConnectionClosed] - Service invocation failed</td>
</td>
<td>can1.elmb1.doInitHigh</td>
</tr>
<tr>
<td align="right">   0.6</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: Asynchronous write invocation failed [OPC-UA:BadConnectionClosed] - Service invocation failed</td>
</td>
<td>can1.elmb2.doInitHigh</td>
</tr>
<tr>
<td align="right">   0.5</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: Asynchronous write invocation failed [OPC-UA:BadConnectionClosed] - Service invocation failed</td>
</td>
<td>can1.elmb3.doInitHigh</td>
</tr>
<tr>
<td align="right">   0.5</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: Asynchronous write invocation failed [OPC-UA:BadConnectionClosed] - Service invocation failed</td>
</td>
<td>can1.elmb4.doInitHigh</td>
</tr>
<tr>
<td align="right">   0.6</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: Asynchronous write invocation failed [OPC-UA:BadConnectionClosed] - Service invocation failed</td>
</td>
<td>can2.elmb1.doInitHigh</td>
</tr>
<tr>
<td align="right">   0.5</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: Asynchronous write invocation failed [OPC-UA:BadConnectionClosed] - Service invocation failed</td>
</td>
<td>can2.elmb2.doInitHigh</td>
</tr>
<tr>
<td align="right">   0.6</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: Asynchronous write invocation failed [OPC-UA:BadConnectionClosed] - Service invocation failed</td>
</td>
<td>can2.elmb3.doInitHigh</td>
</tr>
<tr>
<td align="right">   0.5</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: Asynchronous write invocation failed [OPC-UA:BadConnectionClosed] - Service invocation failed</td>
</td>
<td>can2.elmb4.doInitHigh</td>
</tr>
<tr>
<td align="right">   0.5</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: Asynchronous write invocation failed [OPC-UA:BadConnectionClosed] - Service invocation failed</td>
</td>
<td>can3.elmb1.doInitHigh</td>
</tr>
<tr>
<td align="right">   0.5</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: Asynchronous write invocation failed [OPC-UA:BadConnectionClosed] - Service invocation failed</td>
</td>
<td>can3.elmb2.doInitHigh</td>
</tr>
<tr>
<td align="right">   0.5</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: Asynchronous write invocation failed [OPC-UA:BadConnectionClosed] - Service invocation failed</td>
</td>
<td>can3.elmb3.doInitHigh</td>
</tr>
<tr>
<td align="right">   0.5</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: Asynchronous write invocation failed [OPC-UA:BadConnectionClosed] - Service invocation failed</td>
</td>
<td>can3.elmb4.doInitHigh</td>
</tr>
<tr>
<td align="right">   0.5</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: Asynchronous write invocation failed [OPC-UA:BadConnectionClosed] - Service invocation failed</td>
</td>
<td>can0.elmb1.doInitHigh</td>
</tr>
<tr>
<td align="right">   0.5</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: Asynchronous write invocation failed [OPC-UA:BadConnectionClosed] - Service invocation failed</td>
</td>
<td>can0.elmb2.doInitHigh</td>
</tr>
<tr>
<td align="right">   0.6</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: Asynchronous write invocation failed [OPC-UA:BadConnectionClosed] - Service invocation failed</td>
</td>
<td>can0.elmb3.doInitHigh</td>
</tr>
<tr>
<td align="right">   0.5</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: Asynchronous write invocation failed [OPC-UA:BadConnectionClosed] - Service invocation failed</td>
</td>
<td>can0.elmb4.doInitHigh</td>
</tr>
<tr>
<td align="right">   0.5</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: Asynchronous write invocation failed [OPC-UA:BadConnectionClosed] - Service invocation failed</td>
</td>
<td>can1.elmb1.doInitHigh</td>
</tr>
<tr>
<td align="right">   0.6</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: Asynchronous write invocation failed [OPC-UA:BadConnectionClosed] - Service invocation failed</td>
</td>
<td>can1.elmb2.doInitHigh</td>
</tr>
<tr>
<td align="right">   0.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: Asynchronous write invocation failed [OPC-UA:BadConnectionClosed] - Service invocation failed</td>
</td>
<td>can1.elmb3.doInitHigh</td>
</tr>
<tr>
<td align="right">   0.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>thread reading per node Exception: Asynchronous write invocation failed [OPC-UA:BadConnectionClosed] - Service invocation failed</td>
</td>
<td>can1.elmb4.doInitHigh</td>
</tr>
<tr>
<td align="right">5009.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Waiting for long time...</td>
</td>
<td>can2.elmb1.doInitHigh</td>
</tr>
<tr>
<td align="right">5107.5</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Waiting for long time...</td>
</td>
<td>can2.elmb1.doInitHigh</td>
</tr>
<tr>
<td align="right">5106.5</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Waiting for long time...</td>
</td>
<td>can2.elmb1.doInitHigh</td>
</tr>
<tr>
<td align="right">5105.7</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Waiting for long time...</td>
</td>
<td>can2.elmb1.doInitHigh</td>
</tr>
<tr>
<td align="right">5105.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Waiting for long time...</td>
</td>
<td>can2.elmb1.doInitHigh</td>
</tr>
<tr>
<td align="right">5105.9</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Waiting for long time...</td>
</td>
<td>can2.elmb1.doInitHigh</td>
</tr>
<tr>
<td align="right">5104.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Waiting for long time...</td>
</td>
<td>can2.elmb1.doInitHigh</td>
</tr>
<tr>
<td align="right">5104.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Waiting for long time...</td>
</td>
<td>can2.elmb1.doInitHigh</td>
</tr>
<tr>
<td align="right">5104.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Waiting for long time...</td>
</td>
<td>can2.elmb1.doInitHigh</td>
</tr>
<tr>
<td align="right">5104.5</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Waiting for long time...</td>
</td>
<td>can2.elmb1.doInitHigh</td>
</tr>
<tr>
<td align="right">5104.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Waiting for long time...</td>
</td>
<td>can2.elmb1.doInitHigh</td>
</tr>
<tr>
<td align="right">5104.9</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Waiting for long time...</td>
</td>
<td>can2.elmb1.doInitHigh</td>
</tr>
<tr>
<td align="right"> 732.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td># callback invocations:20</td>
</td>
<td></td>
</tr>
xxx
</body>
</html>