<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html lang="en">
<head>
<title>Detailed results from ...</title>
</head>
<body>
done by pnikiel on 2014-01-07 21:22:08.296419
<p>Server crashed=False</p>
<p>supplied options: run.py --output=nmtStates_0_sock --buses 1 --nodes 3 --can_interface=sock --sim_bus_shift=7 --limit_detailed_reports </p>
<table rows="2" border="1" cols="3">
<tr>
<td>Tdelta [ms]</td>
</td>
<td width="100">Result</td>
<td>Details</td>
<td>Location</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Now:Bus-level methods</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   6.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Reset()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">6006.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) preoperational</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   1.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(opcua) preoperational</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) preoperational</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(opcua) preoperational</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) preoperational</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(opcua) preoperational</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">1001.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) operational</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(opcua) operational</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) operational</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(opcua) operational</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) operational</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(opcua) operational</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>PreOperation()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">1001.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) preoperational</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(opcua) preoperational</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) preoperational</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(opcua) preoperational</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) preoperational</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(opcua) preoperational</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Stop()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">1001.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) stopped</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(opcua) stopped</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) stopped</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(opcua) stopped</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) stopped</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(opcua) stopped</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Reset()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">10010.4</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(sim)Read=preoperational Expected=stopped</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.3</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(sim)Read=preoperational Expected=stopped</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(sim)Read=preoperational Expected=stopped</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>(Source)Bootup time is fine, time_diff=3</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>(Server)Bootup time is fine, time_diff=10</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>(Source)Bootup time is fine, time_diff=3</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>(Server)Bootup time is fine, time_diff=10</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>(Source)Bootup time is fine, time_diff=3</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>(Server)Bootup time is fine, time_diff=10</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Stop()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">1001.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) stopped</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(opcua) stopped</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) stopped</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(opcua) stopped</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) stopped</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(opcua) stopped</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Now:Node-level methods</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">1001.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) stopped</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(opcua) stopped</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) stopped</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(opcua) stopped</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) operational</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(opcua) operational</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>PreOperation()</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">1001.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) stopped</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(opcua) stopped</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) stopped</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(opcua) stopped</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) preoperational</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(opcua) preoperational</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Stop()</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">1001.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) stopped</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(opcua) stopped</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) stopped</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(opcua) stopped</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) stopped</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(opcua) stopped</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">2002.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) stopped</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(opcua) stopped</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) stopped</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(opcua) stopped</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) operational</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(opcua) operational</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Reset()</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">10010.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) stopped</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(opcua) stopped</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) stopped</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(opcua) stopped</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>(Source)Bootup time is fine, time_diff=3</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>(Server)Bootup time is fine, time_diff=10</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(sim)Read=preoperational Expected=operational</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=operational</td>
</td>
<td>can0 2</td>
</tr>
xxx
</body>
</html>