<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html lang="en">
<head>
<title>Detailed results from ...</title>
</head>
<body>
done by pnikiel on 2014-01-07 21:35:09.649816
<p>Server crashed=True</p>
<p>supplied options: run.py --output=nmtStartup_0_sock --can_interface=sock --sim_bus_shift=7 --limit_detailed_reports </p>
<table rows="2" border="1" cols="3">
<tr>
<td>Tdelta [ms]</td>
</td>
<td width="100">Result</td>
<td>Details</td>
<td>Location</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(sim)Read=preoperational Expected=operational</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(sim)Read=preoperational Expected=stopped</td>
</td>
<td>can1 1</td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(sim)Read=operational Expected=preoperational</td>
</td>
<td>can2 1</td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(sim)Read=operational Expected=preoperational</td>
</td>
<td>can3 1</td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(sim)Read=preoperational Expected=operational</td>
</td>
<td>can4 1</td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(sim)Read=preoperational Expected=stopped</td>
</td>
<td>can4 2</td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(sim)Read=operational Expected=preoperational</td>
</td>
<td>can4 3</td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(sim)Read=operational Expected=preoperational</td>
</td>
<td>can4 4</td>
</tr>
xxx
</body>
</html>