<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html lang="en">
<head>
<title>Summary</title>
</head>
<body>
<table border="1">
<tr>
<td>name</td>
</td>
<td>opts</td>
</td>
<td>extrainfo</td>
</td>
<td>return val</td>
</td>
<td>#Tests</td>
</td>
<td>%Failed</td>
</td>
<td>Server crashed?</td>
</td>
<td>Time taken</td>
</td>
<td>links</td>
</td>
</tr>
<tr>
<td>nmtStates</td>
</td>
<td>--buses 1 --nodes 3</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>87</td>
</td>
<td bgcolor="Red">      9.20</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:38.367898</td>
</td>
<td>
<a href="nmtStates_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>nmtStates</td>
</td>
<td>--buses 1 --nodes 3 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>87</td>
</td>
<td bgcolor="Red">      9.20</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:38.414929</td>
</td>
<td>
<a href="nmtStates_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>nmtStates</td>
</td>
<td>--buses 2 --nodes 20</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>988</td>
</td>
<td bgcolor="Red">      8.50</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:38.900412</td>
</td>
<td>
<a href="nmtStates_1_sim.html">Details</a>
</a>
</tr>
<tr>
<td>nmtStates</td>
</td>
<td>--buses 2 --nodes 20 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>988</td>
</td>
<td bgcolor="Red">      8.50</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:38.916931</td>
</td>
<td>
<a href="nmtStates_1_sock.html">Details</a>
</a>
</tr>
<tr>
<td>nmtStates</td>
</td>
<td>--buses 7 --nodes 64</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>10845</td>
</td>
<td bgcolor="Red">      8.39</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:43.201121</td>
</td>
<td>
<a href="nmtStates_2_sim.html">Details</a>
</a>
</tr>
<tr>
<td>nmtStates</td>
</td>
<td>--buses 7 --nodes 64 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>10845</td>
</td>
<td bgcolor="Red">      8.39</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:43.779060</td>
</td>
<td>
<a href="nmtStates_2_sock.html">Details</a>
</a>
</tr>
<tr>
<td>pdoBasic</td>
</td>
<td>--buses 1 --nodes 3  --iterations 20</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>11562</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:42.307045</td>
</td>
<td>
<a href="pdoBasic_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>pdoBasic</td>
</td>
<td>--buses 1 --nodes 3  --iterations 20 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>11562</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:42.309121</td>
</td>
<td>
<a href="pdoBasic_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>pdoBasic</td>
</td>
<td>--buses 2 --nodes 20 --iterations 10</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>76833</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:55.422964</td>
</td>
<td>
<a href="pdoBasic_1_sim.html">Details</a>
</a>
</tr>
<tr>
<td>pdoBasic</td>
</td>
<td>--buses 2 --nodes 20 --iterations 10 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>76833</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:55.634793</td>
</td>
<td>
<a href="pdoBasic_1_sock.html">Details</a>
</a>
</tr>
<tr>
<td>pdoBasic</td>
</td>
<td>--buses 7 --nodes 64 --iterations 5</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>430128</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:02:51.367920</td>
</td>
<td>
<a href="pdoBasic_2_sim.html">Details</a>
</a>
</tr>
<tr>
<td>pdoBasic</td>
</td>
<td>--buses 7 --nodes 64 --iterations 5 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>430128</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:02:51.490141</td>
</td>
<td>
<a href="pdoBasic_2_sock.html">Details</a>
</a>
</tr>
<tr>
<td>calculatedItems</td>
</td>
<td> </td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>72</td>
</td>
<td bgcolor="Red">      2.78</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:33.270934</td>
</td>
<td>
<a href="calculatedItems_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>calculatedItems</td>
</td>
<td>  --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>72</td>
</td>
<td bgcolor="Red">      2.78</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:33.293073</td>
</td>
<td>
<a href="calculatedItems_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>nmtStartup</td>
</td>
<td> </td>
</td>
<td> </td>
</td>
<td bgcolor="Red">256</td>
<td>8</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:03.142225</td>
</td>
<td>
<a href="nmtStartup_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>nmtStartup</td>
</td>
<td>  --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>8</td>
</td>
<td bgcolor="Red">    100.00</td>
</td>
<td bgcolor="Violet">True</td>
</td>
<td>0:00:08.250822</td>
</td>
<td>
<a href="nmtStartup_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>sdo</td>
</td>
<td> </td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>8</td>
</td>
<td bgcolor="Red">     37.50</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:42.291450</td>
</td>
<td>
<a href="sdo_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>sdo</td>
</td>
<td>  --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>8</td>
</td>
<td bgcolor="Red">     37.50</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:42.303753</td>
</td>
<td>
<a href="sdo_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>segmentedSdo</td>
</td>
<td>--buses=1 --nodes=1 --sync_writes --max_len=1000</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>39</td>
</td>
<td bgcolor="Red">     10.26</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:05.109577</td>
</td>
<td>
<a href="segmentedSdo_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>segmentedSdo</td>
</td>
<td>--buses=1 --nodes=1 --sync_writes --max_len=1000 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>39</td>
</td>
<td bgcolor="Red">     10.26</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:07.646305</td>
</td>
<td>
<a href="segmentedSdo_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>segmentedSdoMdt</td>
</td>
<td>--buses=1 --nodes=2 --sync_interval=10000 --ng_interval=10000 --max_parallel_writes=1 --segmented_sdo_delay="0.03" --dead_elmb_ratio=0</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>3</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:40.996990</td>
</td>
<td>
<a href="segmentedSdoMdt_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>segmentedSdoMdt</td>
</td>
<td>--buses=1 --nodes=2 --sync_interval=10000 --ng_interval=10000 --max_parallel_writes=1 --segmented_sdo_delay="0.03" --dead_elmb_ratio=0 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>3</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:41.926947</td>
</td>
<td>
<a href="segmentedSdoMdt_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>segmentedSdoMdt</td>
</td>
<td>--buses=7 --nodes=38 --sync_interval=10000 --ng_interval=10000 --max_parallel_writes=3 --segmented_sdo_delay="uniform 0.005 0.1" --dead_elmb_ratio=0.25</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>189</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:15:39.163177</td>
</td>
<td>
<a href="segmentedSdoMdt_1_sim.html">Details</a>
</a>
</tr>
<tr>
<td>segmentedSdoMdt</td>
</td>
<td>--buses=7 --nodes=38 --sync_interval=10000 --ng_interval=10000 --max_parallel_writes=3 --segmented_sdo_delay="uniform 0.005 0.1" --dead_elmb_ratio=0.25 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>203</td>
</td>
<td bgcolor="Red">     10.84</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:19:08.403713</td>
</td>
<td>
<a href="segmentedSdoMdt_1_sock.html">Details</a>
</a>
</tr>
<tr>
<td>segmentedSdoMdt</td>
</td>
<td>--buses=7 --nodes=4 --sync_interval=10000 --ng_interval=10000 --max_parallel_writes=7 --segmented_sdo_delay="uniform 0.005 0.1" --dead_elmb_ratio=0.5</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>14</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:22.136722</td>
</td>
<td>
<a href="segmentedSdoMdt_2_sim.html">Details</a>
</a>
</tr>
<tr>
<td>segmentedSdoMdt</td>
</td>
<td>--buses=7 --nodes=4 --sync_interval=10000 --ng_interval=10000 --max_parallel_writes=7 --segmented_sdo_delay="uniform 0.005 0.1" --dead_elmb_ratio=0.5 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>21</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:17.140949</td>
</td>
<td>
<a href="segmentedSdoMdt_2_sock.html">Details</a>
</a>
</tr>
<tr>
<td>canRandomFrames</td>
</td>
<td>--max_testing_time=300</td>
</td>
<td> </td>
</td>
<td bgcolor="Red">256</td>
<td>1</td>
</td>
<td bgcolor="Red">    100.00</td>
</td>
<td bgcolor="Violet">True</td>
</td>
<td>0:00:03.145506</td>
</td>
<td>
<a href="canRandomFrames_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>canRandomFrames</td>
</td>
<td>--max_testing_time=300 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>1</td>
</td>
<td bgcolor="Red">    100.00</td>
</td>
<td bgcolor="Violet">True</td>
</td>
<td>0:00:03.187114</td>
</td>
<td>
<a href="canRandomFrames_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>crazyThingsOnAddressSpace</td>
</td>
<td></td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>9182</td>
</td>
<td bgcolor="Red">      0.86</td>
</td>
<td bgcolor="Violet">True</td>
</td>
<td>0:08:14.489264</td>
</td>
<td>
<a href="crazyThingsOnAddressSpace_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>crazyThingsOnAddressSpace</td>
</td>
<td> --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>9182</td>
</td>
<td bgcolor="Red">      0.86</td>
</td>
<td bgcolor="Violet">True</td>
</td>
<td>0:08:14.968163</td>
</td>
<td>
<a href="crazyThingsOnAddressSpace_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_write_sdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.326626</td>
</td>
<td>
<a href="stability1_do_write_sdo_sim.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_write_sdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.335094</td>
</td>
<td>
<a href="stability1_do_write_sdo_sock.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_sdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.317087</td>
</td>
<td>
<a href="stability1_do_read_sdo_sim.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_sdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.328758</td>
</td>
<td>
<a href="stability1_do_read_sdo_sock.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_write_pdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.324641</td>
</td>
<td>
<a href="stability1_do_write_pdo_sim.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_write_pdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.335319</td>
</td>
<td>
<a href="stability1_do_write_pdo_sock.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_pdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.332595</td>
</td>
<td>
<a href="stability1_do_read_pdo_sim.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_pdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.339852</td>
</td>
<td>
<a href="stability1_do_read_pdo_sock.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_calc_items --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.319860</td>
</td>
<td>
<a href="stability1_do_read_calc_items_sim.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_calc_items --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.327917</td>
</td>
<td>
<a href="stability1_do_read_calc_items_sock.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_segmented_sdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.319244</td>
</td>
<td>
<a href="stability1_do_read_segmented_sdo_sim.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_segmented_sdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.328617</td>
</td>
<td>
<a href="stability1_do_read_segmented_sdo_sock.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_write_segmented_sdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.324170</td>
</td>
<td>
<a href="stability1_do_write_segmented_sdo_sim.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_write_segmented_sdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:10.322341</td>
</td>
<td>
<a href="stability1_do_write_segmented_sdo_sock.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_sdo --do_write_sdo --do_read_pdo --do_write_pdo --do_read_segmented_sdo --do_write_segmented_sdo --do_read_calc_items --buses=4 --nodes=16 --max_parallel_ops=32 --delay=0.001 --running_time=600</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:10:10.432713</td>
</td>
<td>
<a href="stability1_all_sim.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_sdo --do_write_sdo --do_read_pdo --do_write_pdo --do_read_segmented_sdo --do_write_segmented_sdo --do_read_calc_items --buses=4 --nodes=16 --max_parallel_ops=32 --delay=0.001 --running_time=600 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:10:10.482013</td>
</td>
<td>
<a href="stability1_all_sock.html">Details</a>
</a>
</tr>
</body>
</html>