<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html lang="en">
<head>
<title>Detailed results from ...</title>
</head>
<body>
done by pnikiel on 2014-03-05 15:22:46.533640
<p>Server crashed=False</p>
<p>supplied options: run.py --output=sdoReadWrite_0_sock --nodes 64 --iterations 50 --can_interface=sock --sim_bus_shift=7 --limit_detailed_reports </p>
<table rows="2" border="1" cols="3">
<tr>
<td>Tdelta [ms]</td>
</td>
<td width="100">Result</td>
<td>Details</td>
<td>Location</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:165</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1051.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:236</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1786.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2007.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:70</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1802.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:181</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1875.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:200</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1896.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:46</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1824.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:34</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1897.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:86</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1825.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2007.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:130</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1899.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:185</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1875.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:123</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1841.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:113</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1876.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2006.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:50</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1843.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:246</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1875.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:191</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1840.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:218</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1858.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:163</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1808.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:122</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1769.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:236</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1803.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:180</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1763.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2006.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:229</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1833.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:195</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1821.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:131</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1821.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:136</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1763.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:95</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1806.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:156</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1821.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:162</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1822.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:152</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1763.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:242</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1809.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:15</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1806.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:116</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1823.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:94</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1841.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:9</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1874.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:159</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1815.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:43</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1832.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   1.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2007.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:96</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1816.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:244</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1778.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:15</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1760.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:241</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1819.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2007.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:203</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1822.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2007.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:207</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1821.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:3</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1822.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:14</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1821.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:144</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1804.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:57</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1813.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:56</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1762.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:12</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1805.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:63</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1815.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:250</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1774.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:230</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1802.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
xxx
</body>
</html>