<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html lang="en">
<head>
<title>Detailed results from ...</title>
</head>
<body>
done by pnikiel on 2015-06-08 13:16:02.547277
<p>Server crashed=False</p>
<p>supplied options: run.py --output=nmtStartup_0_sim --limit_detailed_reports </p>
<table rows="2" border="1" cols="3">
<tr>
<td>Tdelta [ms]</td>
</td>
<td width="100">Result</td>
<td>Details</td>
<td>Location</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) operational</td>
</td>
<td>can0 1</td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) stopped</td>
</td>
<td>can1 1</td>
</tr>
<tr>
<td align="right">   0.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) preoperational</td>
</td>
<td>can2 1</td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) preoperational</td>
</td>
<td>can3 1</td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) operational</td>
</td>
<td>can4 1</td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) stopped</td>
</td>
<td>can4 2</td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) preoperational</td>
</td>
<td>can4 3</td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK(sim) preoperational</td>
</td>
<td>can4 4</td>
</tr>
xxx
</body>
</html>