<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html lang="en">
<head>
<title>Detailed results from ...</title>
</head>
<body>
done by pnikiel on 2015-06-08 12:45:56.768376
<p>Server crashed=False</p>
<p>supplied options: run.py --output=pdoBasic_0_sock --buses 1 --nodes 3 --iterations 20 --can_interface=sock --sim_bus_shift=7 --limit_detailed_reports </p>
<p><b>WARNING</b> More than 1000 result lines recorded.  Printing only bad lines. Tdelta is inaccurate.</p>
<table rows="2" border="1" cols="3">
<tr>
<td>Tdelta [ms]</td>
</td>
<td width="100">Result</td>
<td>Details</td>
<td>Location</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Beginning iteration 1</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Beginning iteration 2</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Beginning iteration 3</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Beginning iteration 4</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Beginning iteration 5</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Beginning iteration 6</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Beginning iteration 7</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Beginning iteration 8</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Beginning iteration 9</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Beginning iteration 10</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Beginning iteration 11</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Beginning iteration 12</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Beginning iteration 13</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Beginning iteration 14</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Beginning iteration 15</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Beginning iteration 16</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Beginning iteration 17</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Beginning iteration 18</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Beginning iteration 19</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Beginning iteration 20</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Now trying per-node Synch</td>
</td>
<td></td>
</tr>
xxx
</body>
</html>