<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html lang="en">
<head>
<title>Detailed results from ...</title>
</head>
<body>
done by pnikiel on 2015-06-08 12:53:33.732770
<p>Server crashed=False</p>
<p>supplied options: run.py --output=pdoBasic_2_sock --buses 7 --nodes 64 --iterations 5 --can_interface=sock --sim_bus_shift=7 --limit_detailed_reports </p>
<p><b>WARNING</b> More than 1000 result lines recorded.  Printing only bad lines. Tdelta is inaccurate.</p>
<table rows="2" border="1" cols="3">
<tr>
<td>Tdelta [ms]</td>
</td>
<td width="100">Result</td>
<td>Details</td>
<td>Location</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Beginning iteration 1</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Beginning iteration 2</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Beginning iteration 3</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Beginning iteration 4</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Beginning iteration 5</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Now trying per-node Synch</td>
</td>
<td></td>
</tr>
xxx
</body>
</html>