<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html lang="en">
<head>
<title>Detailed results from ...</title>
</head>
<body>
done by pnikiel on 2015-06-08 14:15:42.366743
<p>Server crashed=False</p>
<p>supplied options: run.py --output=variousDatatypes_0_sock --can_interface=sock --sim_bus_shift=7 --limit_detailed_reports </p>
<table rows="2" border="1" cols="3">
<tr>
<td>Tdelta [ms]</td>
</td>
<td width="100">Result</td>
<td>Details</td>
<td>Location</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=byte: OK</td>
</td>
<td>can0.elmb1.TPDO4.byte</td>
</tr>
<tr>
<td align="right">   1.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=byte: OK</td>
</td>
<td>can0.elmb1.RPDO4.byte</td>
</tr>
<tr>
<td align="right">  11.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=byte: OK</td>
</td>
<td>can0.elmb1.TestSdo.byte</td>
</tr>
<tr>
<td align="right">  48.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=byte: OK</td>
</td>
<td>can0.elmb1.TestSdo.byte</td>
</tr>
<tr>
<td align="right">1002.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=byte: OK</td>
</td>
<td>can0.elmb1.TPDO4.byte</td>
</tr>
<tr>
<td align="right">   1.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=byte: OK</td>
</td>
<td>can0.elmb1.RPDO4.byte</td>
</tr>
<tr>
<td align="right">  11.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=byte: OK</td>
</td>
<td>can0.elmb1.TestSdo.byte</td>
</tr>
<tr>
<td align="right">  49.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=byte: OK</td>
</td>
<td>can0.elmb1.TestSdo.byte</td>
</tr>
<tr>
<td align="right">1001.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=bool: OK</td>
</td>
<td>can0.elmb1.TPDO4.bool</td>
</tr>
<tr>
<td align="right">   1.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=bool: OK</td>
</td>
<td>can0.elmb1.RPDO4.bool</td>
</tr>
<tr>
<td align="right">  11.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=bool: OK</td>
</td>
<td>can0.elmb1.TestSdo.bool</td>
</tr>
<tr>
<td align="right">  49.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=bool: OK</td>
</td>
<td>can0.elmb1.TestSdo.bool</td>
</tr>
<tr>
<td align="right">1002.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=bool: OK</td>
</td>
<td>can0.elmb1.TPDO4.bool</td>
</tr>
<tr>
<td align="right">   1.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=bool: OK</td>
</td>
<td>can0.elmb1.RPDO4.bool</td>
</tr>
<tr>
<td align="right">  10.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=bool: OK</td>
</td>
<td>can0.elmb1.TestSdo.bool</td>
</tr>
<tr>
<td align="right">  48.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=bool: OK</td>
</td>
<td>can0.elmb1.TestSdo.bool</td>
</tr>
<tr>
<td align="right">1001.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=bit: OK</td>
</td>
<td>can0.elmb1.TPDO4.bit</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=bit: OK</td>
</td>
<td>can0.elmb1.RPDO4.bit</td>
</tr>
<tr>
<td align="right">  11.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=bit: OK</td>
</td>
<td>can0.elmb1.TestSdo.bit</td>
</tr>
<tr>
<td align="right">  49.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=bit: OK</td>
</td>
<td>can0.elmb1.TestSdo.bit</td>
</tr>
<tr>
<td align="right">1002.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=bit: OK</td>
</td>
<td>can0.elmb1.TPDO4.bit</td>
</tr>
<tr>
<td align="right">   1.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=bit: OK</td>
</td>
<td>can0.elmb1.RPDO4.bit</td>
</tr>
<tr>
<td align="right">  10.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=bit: OK</td>
</td>
<td>can0.elmb1.TestSdo.bit</td>
</tr>
<tr>
<td align="right">  49.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=bit: OK</td>
</td>
<td>can0.elmb1.TestSdo.bit</td>
</tr>
<tr>
<td align="right">1002.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=Int16: OK</td>
</td>
<td>can0.elmb1.TPDO4.Int16</td>
</tr>
<tr>
<td align="right">   1.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=Int16: OK</td>
</td>
<td>can0.elmb1.RPDO4.Int16</td>
</tr>
<tr>
<td align="right">  10.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=Int16: OK</td>
</td>
<td>can0.elmb1.TestSdo.Int16</td>
</tr>
<tr>
<td align="right">  48.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=Int16: OK</td>
</td>
<td>can0.elmb1.TestSdo.Int16</td>
</tr>
<tr>
<td align="right">1002.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=Int16: OK</td>
</td>
<td>can0.elmb1.TPDO4.Int16</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=Int16: OK</td>
</td>
<td>can0.elmb1.RPDO4.Int16</td>
</tr>
<tr>
<td align="right">  11.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=Int16: OK</td>
</td>
<td>can0.elmb1.TestSdo.Int16</td>
</tr>
<tr>
<td align="right">  48.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=Int16: OK</td>
</td>
<td>can0.elmb1.TestSdo.Int16</td>
</tr>
<tr>
<td align="right">1002.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=Int16: OK</td>
</td>
<td>can0.elmb1.TPDO4.Int16</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=Int16: OK</td>
</td>
<td>can0.elmb1.RPDO4.Int16</td>
</tr>
<tr>
<td align="right">  11.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=Int16: OK</td>
</td>
<td>can0.elmb1.TestSdo.Int16</td>
</tr>
<tr>
<td align="right">  49.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=Int16: OK</td>
</td>
<td>can0.elmb1.TestSdo.Int16</td>
</tr>
<tr>
<td align="right">1003.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=Int16: OK</td>
</td>
<td>can0.elmb1.TPDO4.Int16</td>
</tr>
<tr>
<td align="right">   1.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=Int16: OK</td>
</td>
<td>can0.elmb1.RPDO4.Int16</td>
</tr>
<tr>
<td align="right">  11.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=Int16: OK</td>
</td>
<td>can0.elmb1.TestSdo.Int16</td>
</tr>
<tr>
<td align="right">  49.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=Int16: OK</td>
</td>
<td>can0.elmb1.TestSdo.Int16</td>
</tr>
<tr>
<td align="right">1003.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=UInt16: OK</td>
</td>
<td>can0.elmb1.TPDO4.UInt16</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=UInt16: OK</td>
</td>
<td>can0.elmb1.RPDO4.UInt16</td>
</tr>
<tr>
<td align="right">  10.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=UInt16: OK</td>
</td>
<td>can0.elmb1.TestSdo.UInt16</td>
</tr>
<tr>
<td align="right">  49.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=UInt16: OK</td>
</td>
<td>can0.elmb1.TestSdo.UInt16</td>
</tr>
<tr>
<td align="right">1002.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=UInt16: OK</td>
</td>
<td>can0.elmb1.TPDO4.UInt16</td>
</tr>
<tr>
<td align="right">   1.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=UInt16: OK</td>
</td>
<td>can0.elmb1.RPDO4.UInt16</td>
</tr>
<tr>
<td align="right">  10.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=UInt16: OK</td>
</td>
<td>can0.elmb1.TestSdo.UInt16</td>
</tr>
<tr>
<td align="right">  49.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=UInt16: OK</td>
</td>
<td>can0.elmb1.TestSdo.UInt16</td>
</tr>
<tr>
<td align="right">1001.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=UInt16: OK</td>
</td>
<td>can0.elmb1.TPDO4.UInt16</td>
</tr>
<tr>
<td align="right">   1.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=UInt16: OK</td>
</td>
<td>can0.elmb1.RPDO4.UInt16</td>
</tr>
<tr>
<td align="right">  11.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=UInt16: OK</td>
</td>
<td>can0.elmb1.TestSdo.UInt16</td>
</tr>
<tr>
<td align="right">  49.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=UInt16: OK</td>
</td>
<td>can0.elmb1.TestSdo.UInt16</td>
</tr>
<tr>
<td align="right">1002.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=UInt16: OK</td>
</td>
<td>can0.elmb1.TPDO4.UInt16</td>
</tr>
<tr>
<td align="right">   1.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=UInt16: OK</td>
</td>
<td>can0.elmb1.RPDO4.UInt16</td>
</tr>
<tr>
<td align="right">  11.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=UInt16: OK</td>
</td>
<td>can0.elmb1.TestSdo.UInt16</td>
</tr>
<tr>
<td align="right">  49.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=UInt16: OK</td>
</td>
<td>can0.elmb1.TestSdo.UInt16</td>
</tr>
<tr>
<td align="right">1002.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=Int32: OK</td>
</td>
<td>can0.elmb1.TPDO4.Int32</td>
</tr>
<tr>
<td align="right">   1.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=Int32: OK</td>
</td>
<td>can0.elmb1.RPDO4.Int32</td>
</tr>
<tr>
<td align="right">  10.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=Int32: OK</td>
</td>
<td>can0.elmb1.TestSdo.Int32</td>
</tr>
<tr>
<td align="right">  49.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=Int32: OK</td>
</td>
<td>can0.elmb1.TestSdo.Int32</td>
</tr>
<tr>
<td align="right">1002.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=Int32: OK</td>
</td>
<td>can0.elmb1.TPDO4.Int32</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=Int32: OK</td>
</td>
<td>can0.elmb1.RPDO4.Int32</td>
</tr>
<tr>
<td align="right">  11.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=Int32: OK</td>
</td>
<td>can0.elmb1.TestSdo.Int32</td>
</tr>
<tr>
<td align="right">  49.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=Int32: OK</td>
</td>
<td>can0.elmb1.TestSdo.Int32</td>
</tr>
<tr>
<td align="right">1002.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=Int32: OK</td>
</td>
<td>can0.elmb1.TPDO4.Int32</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=Int32: OK</td>
</td>
<td>can0.elmb1.RPDO4.Int32</td>
</tr>
<tr>
<td align="right">  12.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=Int32: OK</td>
</td>
<td>can0.elmb1.TestSdo.Int32</td>
</tr>
<tr>
<td align="right">  49.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=Int32: OK</td>
</td>
<td>can0.elmb1.TestSdo.Int32</td>
</tr>
<tr>
<td align="right">1003.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=Int32: OK</td>
</td>
<td>can0.elmb1.TPDO4.Int32</td>
</tr>
<tr>
<td align="right">   1.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=Int32: OK</td>
</td>
<td>can0.elmb1.RPDO4.Int32</td>
</tr>
<tr>
<td align="right">  10.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=Int32: OK</td>
</td>
<td>can0.elmb1.TestSdo.Int32</td>
</tr>
<tr>
<td align="right">  49.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=Int32: OK</td>
</td>
<td>can0.elmb1.TestSdo.Int32</td>
</tr>
<tr>
<td align="right">1002.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=Int32: OK</td>
</td>
<td>can0.elmb1.TPDO4.Int32</td>
</tr>
<tr>
<td align="right">   1.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=Int32: OK</td>
</td>
<td>can0.elmb1.RPDO4.Int32</td>
</tr>
<tr>
<td align="right">  11.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=Int32: OK</td>
</td>
<td>can0.elmb1.TestSdo.Int32</td>
</tr>
<tr>
<td align="right">  49.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=Int32: OK</td>
</td>
<td>can0.elmb1.TestSdo.Int32</td>
</tr>
<tr>
<td align="right">1002.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=Int32: OK</td>
</td>
<td>can0.elmb1.TPDO4.Int32</td>
</tr>
<tr>
<td align="right">   1.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=Int32: OK</td>
</td>
<td>can0.elmb1.RPDO4.Int32</td>
</tr>
<tr>
<td align="right">  11.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=Int32: OK</td>
</td>
<td>can0.elmb1.TestSdo.Int32</td>
</tr>
<tr>
<td align="right">  49.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=Int32: OK</td>
</td>
<td>can0.elmb1.TestSdo.Int32</td>
</tr>
<tr>
<td align="right">1002.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=Int32: OK</td>
</td>
<td>can0.elmb1.TPDO4.Int32</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=Int32: OK</td>
</td>
<td>can0.elmb1.RPDO4.Int32</td>
</tr>
<tr>
<td align="right">  11.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=Int32: OK</td>
</td>
<td>can0.elmb1.TestSdo.Int32</td>
</tr>
<tr>
<td align="right">  48.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=Int32: OK</td>
</td>
<td>can0.elmb1.TestSdo.Int32</td>
</tr>
<tr>
<td align="right">1002.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=Int32: OK</td>
</td>
<td>can0.elmb1.TPDO4.Int32</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=Int32: OK</td>
</td>
<td>can0.elmb1.RPDO4.Int32</td>
</tr>
<tr>
<td align="right">  10.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=Int32: OK</td>
</td>
<td>can0.elmb1.TestSdo.Int32</td>
</tr>
<tr>
<td align="right">  49.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=Int32: OK</td>
</td>
<td>can0.elmb1.TestSdo.Int32</td>
</tr>
<tr>
<td align="right">1002.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=UInt32: OK</td>
</td>
<td>can0.elmb1.TPDO4.UInt32</td>
</tr>
<tr>
<td align="right">   1.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=UInt32: OK</td>
</td>
<td>can0.elmb1.RPDO4.UInt32</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=UInt32: OK</td>
</td>
<td>can0.elmb1.TestSdo.UInt32</td>
</tr>
<tr>
<td align="right">  48.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=UInt32: OK</td>
</td>
<td>can0.elmb1.TestSdo.UInt32</td>
</tr>
<tr>
<td align="right">1003.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=UInt32: OK</td>
</td>
<td>can0.elmb1.TPDO4.UInt32</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=UInt32: OK</td>
</td>
<td>can0.elmb1.RPDO4.UInt32</td>
</tr>
<tr>
<td align="right">   3.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=UInt32: OK</td>
</td>
<td>can0.elmb1.TestSdo.UInt32</td>
</tr>
<tr>
<td align="right">  48.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=UInt32: OK</td>
</td>
<td>can0.elmb1.TestSdo.UInt32</td>
</tr>
<tr>
<td align="right">1003.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=UInt32: OK</td>
</td>
<td>can0.elmb1.TPDO4.UInt32</td>
</tr>
<tr>
<td align="right">   1.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=UInt32: OK</td>
</td>
<td>can0.elmb1.RPDO4.UInt32</td>
</tr>
<tr>
<td align="right">   3.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=UInt32: OK</td>
</td>
<td>can0.elmb1.TestSdo.UInt32</td>
</tr>
<tr>
<td align="right">  48.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=UInt32: OK</td>
</td>
<td>can0.elmb1.TestSdo.UInt32</td>
</tr>
<tr>
<td align="right">1003.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=UInt32: OK</td>
</td>
<td>can0.elmb1.TPDO4.UInt32</td>
</tr>
<tr>
<td align="right">   1.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=UInt32: OK</td>
</td>
<td>can0.elmb1.RPDO4.UInt32</td>
</tr>
<tr>
<td align="right">   3.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=UInt32: OK</td>
</td>
<td>can0.elmb1.TestSdo.UInt32</td>
</tr>
<tr>
<td align="right">  48.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=UInt32: OK</td>
</td>
<td>can0.elmb1.TestSdo.UInt32</td>
</tr>
<tr>
<td align="right">1003.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=UInt32: OK</td>
</td>
<td>can0.elmb1.TPDO4.UInt32</td>
</tr>
<tr>
<td align="right">   1.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=UInt32: OK</td>
</td>
<td>can0.elmb1.RPDO4.UInt32</td>
</tr>
<tr>
<td align="right">   3.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=UInt32: OK</td>
</td>
<td>can0.elmb1.TestSdo.UInt32</td>
</tr>
<tr>
<td align="right">  48.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=UInt32: OK</td>
</td>
<td>can0.elmb1.TestSdo.UInt32</td>
</tr>
<tr>
<td align="right">1003.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>While read of type=float: value expected was 0.0 but it is NULL</td>
</td>
<td>can0.elmb1.TPDO4.float</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=float: OK</td>
</td>
<td>can0.elmb1.RPDO4.float</td>
</tr>
<tr>
<td align="right">  10.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While read of type=float: OK</td>
</td>
<td>can0.elmb1.TestSdo.float</td>
</tr>
<tr>
<td align="right">  48.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=float: OK</td>
</td>
<td>can0.elmb1.TestSdo.float</td>
</tr>
<tr>
<td align="right">1003.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>While read of type=float: value expected was 1.0 but it is NULL</td>
</td>
<td>can0.elmb1.TPDO4.float</td>
</tr>
<tr>
<td align="right">   1.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=float: OK</td>
</td>
<td>can0.elmb1.RPDO4.float</td>
</tr>
<tr>
<td align="right">  11.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>While read of type=float: value expected was 1.0 but got 1065353216.0</td>
</td>
<td>can0.elmb1.TestSdo.float</td>
</tr>
<tr>
<td align="right">  49.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=float: OK</td>
</td>
<td>can0.elmb1.TestSdo.float</td>
</tr>
<tr>
<td align="right">1002.9</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>While read of type=float: value expected was -2.0 but it is NULL</td>
</td>
<td>can0.elmb1.TPDO4.float</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=float: OK</td>
</td>
<td>can0.elmb1.RPDO4.float</td>
</tr>
<tr>
<td align="right">  11.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>While read of type=float: value expected was -2.0 but got 3221225472.0</td>
</td>
<td>can0.elmb1.TestSdo.float</td>
</tr>
<tr>
<td align="right">  49.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=float: OK</td>
</td>
<td>can0.elmb1.TestSdo.float</td>
</tr>
<tr>
<td align="right">1002.9</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>While read of type=float: value expected was -2.0 but it is NULL</td>
</td>
<td>can0.elmb1.TPDO4.float</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=float: OK</td>
</td>
<td>can0.elmb1.RPDO4.float</td>
</tr>
<tr>
<td align="right">  11.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>While read of type=float: value expected was -2.0 but got 3221225472.0</td>
</td>
<td>can0.elmb1.TestSdo.float</td>
</tr>
<tr>
<td align="right">  49.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=float: OK</td>
</td>
<td>can0.elmb1.TestSdo.float</td>
</tr>
<tr>
<td align="right">1002.9</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>While read of type=float: value expected was 0.25 but it is NULL</td>
</td>
<td>can0.elmb1.TPDO4.float</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=float: OK</td>
</td>
<td>can0.elmb1.RPDO4.float</td>
</tr>
<tr>
<td align="right">  11.2</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>While read of type=float: value expected was 0.25 but got 1048576000.0</td>
</td>
<td>can0.elmb1.TestSdo.float</td>
</tr>
<tr>
<td align="right">  49.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>While write of type=float: in the ELMB simualator memory expected: 0000013E but got 0000803E</td>
</td>
<td>can0.elmb1.TestSdo.float</td>
</tr>
<tr>
<td align="right">1003.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>While read of type=float: value expected was -0.255549997091 but it is NULL</td>
</td>
<td>can0.elmb1.TPDO4.float</td>
</tr>
<tr>
<td align="right">   1.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=float: OK</td>
</td>
<td>can0.elmb1.RPDO4.float</td>
</tr>
<tr>
<td align="right">  10.9</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>While read of type=float: value expected was -0.255549997091 but got 3196245760.0</td>
</td>
<td>can0.elmb1.TestSdo.float</td>
</tr>
<tr>
<td align="right">  49.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>While write of type=float: OK</td>
</td>
<td>can0.elmb1.TestSdo.float</td>
</tr>
xxx
</body>
</html>