<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html lang="en">
<head>
<title>Detailed results from ...</title>
</head>
<body>
done by pnikiel on 2016-02-10 14:40:20.240229
<p>Server crashed=False</p>
<p>supplied options: run.py --output=ngSyncRtr_0_sim --limit_detailed_reports </p>
<table rows="2" border="1" cols="3">
<tr>
<td>Tdelta [ms]</td>
</td>
<td width="100">Result</td>
<td>Details</td>
<td>Location</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>rtr=yes, initial #rtrs=0</td>
</td>
<td>can0 elmb1</td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>rtr=init, initial #rtrs=1</td>
</td>
<td>can0 elmb2</td>
</tr>
<tr>
<td align="right">1002.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>RTRcommand passed the test</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">1002.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>RTR method passed test</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">61063.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>SynchInterval test passed for interval=200</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">61064.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>SynchInterval test passed for interval=5000</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">61064.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>NodeGuadingInterval test passed for interval=200</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">61062.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>NodeGuardingInterval test passed for interval=5000</td>
</td>
<td></td>
</tr>
xxx
</body>
</html>