<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html lang="en">
<head>
<title>Detailed results from ...</title>
</head>
<body>
done by pnikiel on 2016-02-10 14:13:08.285804
<p>Server crashed=False</p>
<p>supplied options: run.py --output=nmtStates_2_sock --buses 7 --nodes 64 --can_interface=sock --sim_bus_shift=7 --limit_detailed_reports </p>
<p><b>WARNING</b> More than 1000 result lines recorded.  Printing only bad lines. Tdelta is inaccurate.</p>
<table rows="2" border="1" cols="3">
<tr>
<td>Tdelta [ms]</td>
</td>
<td width="100">Result</td>
<td>Details</td>
<td>Location</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Now:Bus-level methods</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 2</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 3</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 4</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 5</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 6</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 7</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 8</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 9</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 10</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 11</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 12</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 13</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 14</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 15</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 16</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 17</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 18</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 19</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 20</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 21</td>
</tr>
<tr>
<td align="right">   1.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 22</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 23</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 24</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 25</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 26</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 27</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 28</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 29</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 30</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 31</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 32</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 33</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 34</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 35</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 36</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 37</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 38</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 39</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 40</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 41</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 42</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 43</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 44</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 45</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 46</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 47</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 48</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 49</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 50</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 51</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 52</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 53</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 54</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 55</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 56</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 57</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 58</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>(opcua)Read=preoperational Expected=stopped</td>
</td>
<td>can0 59</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Now:Node-level methods</td>
</td>
<td></td>
</tr>
xxx
</body>
</html>