<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html lang="en">
<head>
<title>Detailed results from ...</title>
</head>
<body>
done by pnikiel on 2016-02-10 14:53:10.988613
<p>Server crashed=False</p>
<p>supplied options: run.py --output=segmentedSdo_0_sim --buses=1 --nodes=1 --sync_writes --max_len=1000 --limit_detailed_reports </p>
<table rows="2" border="1" cols="3">
<tr>
<td>Tdelta [ms]</td>
</td>
<td width="100">Result</td>
<td>Details</td>
<td>Location</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right"> 103.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=3</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">   1.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 102.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=4</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">   1.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 102.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=5</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 101.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 102.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=7</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 101.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 153.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=9</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 151.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 152.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=12</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 151.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 203.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=16</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 202.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 254.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=22</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 252.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 305.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=31</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 302.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 407.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=43</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 403.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 509.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=60</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 503.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 662.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=84</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 654.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 916.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=118</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 905.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">1271.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=166</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">1258.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">1781.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=234</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">1760.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">2491.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=330</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">2464.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">3453.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=466</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">3419.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">4880.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=659</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">4826.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">6799.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=931</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">6738.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
xxx
</body>
</html>