<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html lang="en">
<head>
<title>Detailed results from ...</title>
</head>
<body>
done by pnikiel on 2016-02-10 15:23:53.206912
<p>Server crashed=False</p>
<p>supplied options: run.py --output=segmentedSdoMdt_1_sim --buses=7 --nodes=38 --sync_interval=10000 --ng_interval=10000 --max_parallel_writes=3 --segmented_sdo_delay=uniform 0.005 0.1 --dead_elmb_ratio=0.25 --limit_detailed_reports </p>
<table rows="2" border="1" cols="3">
<tr>
<td>Tdelta [ms]</td>
</td>
<td width="100">Result</td>
<td>Details</td>
<td>Location</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">   1.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can1</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can2</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can3</td>
</tr>
<tr>
<td align="right">   1.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can4</td>
</tr>
<tr>
<td align="right">   1.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can5</td>
</tr>
<tr>
<td align="right">   1.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can6</td>
</tr>
<tr>
<td align="right">1584521.4</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>asynchronousWriteCallback status not good:BadTimeout [OPC-UA:BadTimeout]</td>
</td>
<td> - overallStatus                : BadTimeout [OPC-UA:BadTimeout]
 - requestHandle                : 3324
 - targets[]</td>
</tr>
<tr>
<td align="right">75335.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can0 node1</td>
</tr>
<tr>
<td align="right">   3.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can0 node3</td>
</tr>
<tr>
<td align="right">   3.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can0 node5</td>
</tr>
<tr>
<td align="right">   3.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can0 node6</td>
</tr>
<tr>
<td align="right">   3.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can0 node8</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can0 node9</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can0 node10</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can0 node11</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can0 node14</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can0 node16</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can0 node17</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can0 node18</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can0 node19</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can0 node20</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can0 node22</td>
</tr>
<tr>
<td align="right">   3.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can0 node23</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can0 node24</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can0 node25</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can0 node27</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can0 node28</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can0 node30</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can0 node32</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can0 node33</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can0 node34</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can0 node35</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can0 node36</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can0 node37</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can0 node38</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can1 node1</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can1 node3</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can1 node5</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can1 node6</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can1 node8</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can1 node9</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can1 node10</td>
</tr>
<tr>
<td align="right">   4.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can1 node11</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can1 node14</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can1 node16</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can1 node17</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can1 node18</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can1 node19</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can1 node20</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can1 node22</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can1 node23</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can1 node24</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can1 node25</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can1 node27</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can1 node28</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can1 node30</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can1 node32</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can1 node33</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can1 node34</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can1 node35</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can1 node36</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can1 node37</td>
</tr>
<tr>
<td align="right">   3.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can1 node38</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can2 node1</td>
</tr>
<tr>
<td align="right">   4.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can2 node3</td>
</tr>
<tr>
<td align="right">   4.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can2 node5</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can2 node6</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can2 node8</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can2 node9</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can2 node10</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can2 node11</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can2 node14</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can2 node16</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can2 node17</td>
</tr>
<tr>
<td align="right">   4.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can2 node18</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can2 node19</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can2 node20</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can2 node22</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can2 node23</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can2 node24</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can2 node25</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can2 node27</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can2 node28</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can2 node30</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can2 node32</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can2 node33</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can2 node34</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can2 node35</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can2 node36</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can2 node37</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can2 node38</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can3 node1</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can3 node3</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can3 node5</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can3 node6</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can3 node8</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can3 node9</td>
</tr>
<tr>
<td align="right">   4.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can3 node10</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can3 node11</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can3 node14</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can3 node16</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can3 node17</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can3 node18</td>
</tr>
<tr>
<td align="right">   4.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can3 node19</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can3 node20</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can3 node22</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can3 node23</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can3 node24</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can3 node25</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can3 node27</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can3 node28</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can3 node30</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can3 node32</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can3 node33</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can3 node34</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can3 node35</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can3 node36</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can3 node37</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can3 node38</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can4 node1</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can4 node3</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can4 node5</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can4 node6</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can4 node8</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can4 node9</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can4 node10</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can4 node11</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can4 node14</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can4 node16</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can4 node17</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can4 node18</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can4 node19</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can4 node20</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can4 node22</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can4 node23</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can4 node24</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can4 node25</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can4 node27</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can4 node28</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can4 node30</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can4 node32</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can4 node33</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can4 node34</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can4 node35</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can4 node36</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can4 node37</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can4 node38</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can5 node1</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can5 node3</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can5 node5</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can5 node6</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can5 node8</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can5 node9</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can5 node10</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can5 node11</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can5 node14</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can5 node16</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can5 node17</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can5 node18</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can5 node19</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can5 node20</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can5 node22</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can5 node23</td>
</tr>
<tr>
<td align="right">   3.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can5 node24</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can5 node25</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can5 node27</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can5 node28</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can5 node30</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can5 node32</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can5 node33</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can5 node34</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can5 node35</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can5 node36</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can5 node37</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can5 node38</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can6 node1</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can6 node3</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can6 node5</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can6 node6</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can6 node8</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can6 node9</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can6 node10</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can6 node11</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can6 node14</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can6 node16</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can6 node17</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can6 node18</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can6 node19</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can6 node20</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can6 node22</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can6 node23</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can6 node24</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can6 node25</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can6 node27</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can6 node28</td>
</tr>
<tr>
<td align="right">   4.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can6 node30</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can6 node32</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can6 node33</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can6 node34</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can6 node35</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can6 node36</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can6 node37</td>
</tr>
<tr>
<td align="right">   4.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can6 node38</td>
</tr>
xxx
</body>
</html>