<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html lang="en">
<head>
<title>Detailed results from ...</title>
</head>
<body>
done by pnikiel on 2016-02-12 16:27:16.527762
<p>Server crashed=False</p>
<p>supplied options: run.py --output=pdoWithStatus_2_sock --buses 7 --nodes 64 --iterations 5 --can_interface=sock --sim_bus_shift=7 --limit_detailed_reports </p>
<p><b>WARNING</b> More than 1000 result lines recorded.  Printing only bad lines. Tdelta is inaccurate.</p>
<table rows="2" border="1" cols="3">
<tr>
<td>Tdelta [ms]</td>
</td>
<td width="100">Result</td>
<td>Details</td>
<td>Location</td>
</tr>
<tr>
<td align="right">10000.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Beginning iteration 1</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Overall number of notifications bad (got 27893 expected 28672)</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Number of notifications with good status is bad (got 27893 expected 28672)</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Number of notifications with good value is bad (got 27893 expected 28672)</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Beginning iteration 2</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Overall number of notifications bad (got 26668 expected 28672)</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Number of notifications with good status is bad (got 26668 expected 28672)</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Number of notifications with good value is bad (got 26668 expected 28672)</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Beginning iteration 3</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Beginning iteration 4</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Beginning iteration 5</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Overall number of notifications bad (got 26434 expected 28672)</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Number of notifications with good status is bad (got 26434 expected 28672)</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Number of notifications with good value is bad (got 26434 expected 28672)</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Now trying per-node Synch</td>
</td>
<td></td>
</tr>
xxx
</body>
</html>