<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html lang="en">
<head>
<title>Detailed results from ...</title>
</head>
<body>
done by pnikiel on 2016-02-12 16:41:03.805489
<p>Server crashed=False</p>
<p>supplied options: run.py --output=sdoReadWrite_0_sim --nodes 64 --iterations 50 --limit_detailed_reports </p>
<table rows="2" border="1" cols="3">
<tr>
<td>Tdelta [ms]</td>
</td>
<td width="100">Result</td>
<td>Details</td>
<td>Location</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:115</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:229</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:161</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:118</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:31</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:153</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:21</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2006.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:6</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2007.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:80</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1002.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:165</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:29</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:7</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:208</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2006.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:241</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:239</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:101</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:229</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:73</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:14</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:21</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2006.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:1</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:167</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:187</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:136</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:198</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:239</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:104</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:93</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:239</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:174</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:137</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:177</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:143</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:218</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:76</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:87</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:33</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:80</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:30</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:87</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:40</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:252</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:2</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:109</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:5</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:58</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:49</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.5</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:0</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:24</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2008.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">   0.2</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Writing (using do_write_sdo) to port A:101</td>
</td>
<td>can0.elmb1.do_write_sdo.do_A_write</td>
</tr>
<tr>
<td align="right">1003.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_read (SDO) matches written value</td>
</td>
<td>can0.elmb1.di_read.di_A_read</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2009.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Value read by di_A (PDO) matches written value</td>
</td>
<td></td>
</tr>
xxx
</body>
</html>