<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html lang="en">
<head>
<title>Detailed results from ...</title>
</head>
<body>
done by pnikiel on 2016-02-15 19:34:51.953324
<p>Server crashed=False</p>
<p>supplied options: run.py --output=segmentedSdoMdt_2_sim --buses=7 --nodes=4 --sync_interval=10000 --ng_interval=10000 --max_parallel_writes=7 --segmented_sdo_delay=uniform 0.005 0.1 --dead_elmb_ratio=0.5 --limit_detailed_reports </p>
<table rows="2" border="1" cols="3">
<tr>
<td>Tdelta [ms]</td>
</td>
<td width="100">Result</td>
<td>Details</td>
<td>Location</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can1</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can2</td>
</tr>
<tr>
<td align="right">   1.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can3</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can4</td>
</tr>
<tr>
<td align="right">   0.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can5</td>
</tr>
<tr>
<td align="right">   0.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can6</td>
</tr>
<tr>
<td align="right">44334.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can0 node1</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can0 node2</td>
</tr>
<tr>
<td align="right">   3.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can0 node3</td>
</tr>
<tr>
<td align="right">   3.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can1 node1</td>
</tr>
<tr>
<td align="right">   3.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can1 node2</td>
</tr>
<tr>
<td align="right">   3.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can1 node3</td>
</tr>
<tr>
<td align="right">   3.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can2 node1</td>
</tr>
<tr>
<td align="right">   3.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can2 node2</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can2 node3</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can3 node1</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can3 node2</td>
</tr>
<tr>
<td align="right">   3.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can3 node3</td>
</tr>
<tr>
<td align="right">   3.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can4 node1</td>
</tr>
<tr>
<td align="right">   3.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can4 node2</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can4 node3</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can5 node1</td>
</tr>
<tr>
<td align="right">   3.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can5 node2</td>
</tr>
<tr>
<td align="right">   3.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can5 node3</td>
</tr>
<tr>
<td align="right">   3.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can6 node1</td>
</tr>
<tr>
<td align="right">   3.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can6 node2</td>
</tr>
<tr>
<td align="right">   3.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Transfer OK</td>
</td>
<td>can6 node3</td>
</tr>
xxx
</body>
</html>