<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html lang="en">
<head>
<title>Detailed results from ...</title>
</head>
<body>
done by pnikiel on 2014-01-07 11:19:58.512871
<p>Server crashed=False</p>
<p>supplied options: run.py --output=segmentedSdo_0_sim --buses=1 --nodes=1 --sync_writes --max_len=1000 --limit_detailed_reports </p>
<table rows="2" border="1" cols="3">
<tr>
<td>Tdelta [ms]</td>
</td>
<td width="100">Result</td>
<td>Details</td>
<td>Location</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">  52.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=3</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">  51.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">  51.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=4</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">  51.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">  51.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=5</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">  51.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">  52.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=7</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">  51.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 102.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=9</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 101.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 102.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=12</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 101.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 152.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=16</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 152.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 203.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=22</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 202.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 254.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=31</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 252.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 355.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=43</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 353.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 457.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=60</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 454.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 609.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=84</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 604.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 863.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=118</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right"> 856.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">1217.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=166</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">1208.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">1725.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=234</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">1712.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">2436.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=330</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">2415.7</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">3396.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=466</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">3373.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">4815.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=659</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">4781.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">6740.3</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK len=931</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
<tr>
<td align="right">6692.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Sync read(); data read-back correct.</td>
</td>
<td>can0.elmb1.Ireg_wr</td>
</tr>
xxx
</body>
</html>