<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html lang="en">
<head>
<title>Detailed results from ...</title>
</head>
<body>
done by pnikiel on 2014-01-07 13:06:05.508234
<p>Server crashed=False</p>
<p>supplied options: run.py --output=stability1_all_sock --do_read_sdo --do_write_sdo --do_read_pdo --do_write_pdo --do_read_segmented_sdo --do_write_segmented_sdo --do_read_calc_items --buses=4 --nodes=16 --max_parallel_ops=32 --delay=0.001 --running_time=600 --can_interface=sock --sim_bus_shift=7 --limit_detailed_reports </p>
<table rows="2" border="1" cols="3">
<tr>
<td>Tdelta [ms]</td>
</td>
<td width="100">Result</td>
<td>Details</td>
<td>Location</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right"> 300.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can1</td>
</tr>
<tr>
<td align="right"> 300.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can2</td>
</tr>
<tr>
<td align="right"> 300.8</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can3</td>
</tr>
<tr>
<td align="right">602079.3</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td># callback invocations:408714</td>
</td>
<td></td>
</tr>
xxx
</body>
</html>