<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html lang="en">
<head>
<title>Browsing results from OpcUaElmbQuality</title>
</head>
<body>
<p>Please find results from various version of the OpcUaCanOpenServer and the OpcUaElmbQuality below. All results are from pcaticstest10.cern.ch</p>
<table border="1">
<tr>
<td>Server \ Suite</td>
</td>
<td>.svn</td>
</td>
<td>0.72</td>
</td>
<td>0.82</td>
</td>
<td>0.9</td>
</td>
<td>0.9.1-0</td>
</td>
<td>0.9.2-0</td>
</td>
<td>0.9.2-1</td>
</td>
</tr>
<tr>
<td>1.0.2-5</td>
</td>
<td>
</td>
<td>
<a href="1.0.2-5/0.72/summary.html">Click</a>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<tr>
<td>1.0.3-1</td>
</td>
<td>
</td>
<td>
<a href="1.0.3-1/0.72/summary.html">Click</a>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<tr>
<td>1.0.3-3</td>
</td>
<td>
</td>
<td>
<a href="1.0.3-3/0.72/summary.html">Click</a>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<tr>
<td>1.0.3-6</td>
</td>
<td>
</td>
<td>
<a href="1.0.3-6/0.72/summary.html">Click</a>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<tr>
<td>1.0.3-8</td>
</td>
<td>
</td>
<td>
<a href="1.0.3-8/0.72/summary.html">Click</a>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<tr>
<td>1.0.3-9</td>
</td>
<td>
</td>
<td>
<a href="1.0.3-9/0.72/summary.html">Click</a>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<tr>
<td>2.0.2-2</td>
</td>
<td>
</td>
<td>
</td>
<td>
<a href="2.0.2-2/0.82/summary.html">Click</a>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<tr>
<td>2.0.2-5</td>
</td>
<td>
</td>
<td>
</td>
<td>
<a href="2.0.2-5/0.82/summary.html">Click</a>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<tr>
<td>2.0.2-6</td>
</td>
<td>
</td>
<td>
</td>
<td>
<a href="2.0.2-6/0.82/summary.html">Click</a>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<tr>
<td>2.0.7-0</td>
</td>
<td>
</td>
<td>
</td>
<td>
<a href="2.0.7-0/0.82/summary.html">Click</a>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<tr>
<td>2.1.7-0</td>
</td>
<td>
</td>
<td>
</td>
<td>
<a href="2.1.7-0/0.82/summary.html">Click</a>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<tr>
<td>2.1.8-9</td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
<a href="2.1.8-9/0.9/summary.html">Click</a>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<tr>
<td>2.2.1-3</td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
<a href="2.2.1-3/0.9.1-0/summary.html">Click</a>
</td>
<td>
<a href="2.2.1-3/0.9.2-0/summary.html">Click</a>
</td>
<td>
</td>
<tr>
<td>2.2.1-6</td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
<a href="2.2.1-6/0.9.2-0/summary.html">Click</a>
</td>
<td>
<a href="2.2.1-6/0.9.2-1/summary.html">Click</a>
</td>
<tr>
<td>2.2.1-7</td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
<a href="2.2.1-7/0.9.2-1/summary.html">Click</a>
</td>
</body>
</html>