<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html lang="en">
<head>
<title>Detailed results from ...</title>
</head>
<body>
done by pnikiel on 2014-01-06 17:41:45.013293
<p>Server crashed=False</p>
<p>supplied options: run.py --output=calculatedItems_0_sock --can_interface=sock --sim_bus_shift=7 --limit_detailed_reports </p>
<table rows="2" border="1" cols="3">
<tr>
<td>Tdelta [ms]</td>
</td>
<td width="100">Result</td>
<td>Details</td>
<td>Location</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Start()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">7008.4</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2003.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK val=-4</td>
</td>
<td>can0.elmb1.TPDO3.Value_1</td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Server timestamp fine,time_diff=2</td>
</td>
<td>can0.elmb1.TPDO3.Value_1</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Source timestamp fine,time_diff=1</td>
</td>
<td>can0.elmb1.TPDO3.Value_1</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK val=1</td>
</td>
<td>can0.elmb1.TPDO3.Value_2</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Server timestamp fine,time_diff=2</td>
</td>
<td>can0.elmb1.TPDO3.Value_2</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Source timestamp fine,time_diff=1</td>
</td>
<td>can0.elmb1.TPDO3.Value_2</td>
</tr>
<tr>
<td align="right">   1.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK val=0.756802495308</td>
</td>
<td>can0.elmb1.sin_1</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Server timestamp fine,time_diff=2</td>
</td>
<td>can0.elmb1.sin_1</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Source timestamp fine,time_diff=1</td>
</td>
<td>can0.elmb1.sin_1</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK val=0.0</td>
</td>
<td>can0.elmb1.log_2</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Server timestamp fine,time_diff=2</td>
</td>
<td>can0.elmb1.log_2</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Source timestamp fine,time_diff=1</td>
</td>
<td>can0.elmb1.log_2</td>
</tr>
<tr>
<td align="right">2003.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2003.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK val=-3</td>
</td>
<td>can0.elmb1.TPDO3.Value_1</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Server timestamp fine,time_diff=2</td>
</td>
<td>can0.elmb1.TPDO3.Value_1</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Source timestamp fine,time_diff=1</td>
</td>
<td>can0.elmb1.TPDO3.Value_1</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK val=2</td>
</td>
<td>can0.elmb1.TPDO3.Value_2</td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Server timestamp fine,time_diff=2</td>
</td>
<td>can0.elmb1.TPDO3.Value_2</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Source timestamp fine,time_diff=1</td>
</td>
<td>can0.elmb1.TPDO3.Value_2</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK val=-0.14112000806</td>
</td>
<td>can0.elmb1.sin_1</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Server timestamp fine,time_diff=2</td>
</td>
<td>can0.elmb1.sin_1</td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Source timestamp fine,time_diff=1</td>
</td>
<td>can0.elmb1.sin_1</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK val=0.69314718056</td>
</td>
<td>can0.elmb1.log_2</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Server timestamp fine,time_diff=2</td>
</td>
<td>can0.elmb1.log_2</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Source timestamp fine,time_diff=1</td>
</td>
<td>can0.elmb1.log_2</td>
</tr>
<tr>
<td align="right">2003.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2003.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK val=-2</td>
</td>
<td>can0.elmb1.TPDO3.Value_1</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Server timestamp fine,time_diff=2</td>
</td>
<td>can0.elmb1.TPDO3.Value_1</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Source timestamp fine,time_diff=1</td>
</td>
<td>can0.elmb1.TPDO3.Value_1</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK val=3</td>
</td>
<td>can0.elmb1.TPDO3.Value_2</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Server timestamp fine,time_diff=2</td>
</td>
<td>can0.elmb1.TPDO3.Value_2</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Source timestamp fine,time_diff=1</td>
</td>
<td>can0.elmb1.TPDO3.Value_2</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK val=-0.909297426826</td>
</td>
<td>can0.elmb1.sin_1</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Server timestamp fine,time_diff=2</td>
</td>
<td>can0.elmb1.sin_1</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Source timestamp fine,time_diff=1</td>
</td>
<td>can0.elmb1.sin_1</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK val=1.09861228867</td>
</td>
<td>can0.elmb1.log_2</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Server timestamp fine,time_diff=2</td>
</td>
<td>can0.elmb1.log_2</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Source timestamp fine,time_diff=1</td>
</td>
<td>can0.elmb1.log_2</td>
</tr>
<tr>
<td align="right">2003.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2003.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK val=-1</td>
</td>
<td>can0.elmb1.TPDO3.Value_1</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Server timestamp fine,time_diff=2</td>
</td>
<td>can0.elmb1.TPDO3.Value_1</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Source timestamp fine,time_diff=1</td>
</td>
<td>can0.elmb1.TPDO3.Value_1</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK val=4</td>
</td>
<td>can0.elmb1.TPDO3.Value_2</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Server timestamp fine,time_diff=2</td>
</td>
<td>can0.elmb1.TPDO3.Value_2</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Source timestamp fine,time_diff=1</td>
</td>
<td>can0.elmb1.TPDO3.Value_2</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK val=-0.841470984808</td>
</td>
<td>can0.elmb1.sin_1</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Server timestamp fine,time_diff=2</td>
</td>
<td>can0.elmb1.sin_1</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Source timestamp fine,time_diff=1</td>
</td>
<td>can0.elmb1.sin_1</td>
</tr>
<tr>
<td align="right">   1.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK val=1.38629436112</td>
</td>
<td>can0.elmb1.log_2</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Server timestamp fine,time_diff=2</td>
</td>
<td>can0.elmb1.log_2</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Source timestamp fine,time_diff=1</td>
</td>
<td>can0.elmb1.log_2</td>
</tr>
<tr>
<td align="right">2003.2</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2003.1</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK val=0</td>
</td>
<td>can0.elmb1.TPDO3.Value_1</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Server timestamp fine,time_diff=2</td>
</td>
<td>can0.elmb1.TPDO3.Value_1</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Source timestamp fine,time_diff=1</td>
</td>
<td>can0.elmb1.TPDO3.Value_1</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK val=5</td>
</td>
<td>can0.elmb1.TPDO3.Value_2</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Server timestamp fine,time_diff=2</td>
</td>
<td>can0.elmb1.TPDO3.Value_2</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Source timestamp fine,time_diff=1</td>
</td>
<td>can0.elmb1.TPDO3.Value_2</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK val=0.0</td>
</td>
<td>can0.elmb1.sin_1</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Server timestamp fine,time_diff=2</td>
</td>
<td>can0.elmb1.sin_1</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Source timestamp fine,time_diff=1</td>
</td>
<td>can0.elmb1.sin_1</td>
</tr>
<tr>
<td align="right">   0.9</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>OK val=1.60943791243</td>
</td>
<td>can0.elmb1.log_2</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Server timestamp fine,time_diff=2</td>
</td>
<td>can0.elmb1.log_2</td>
</tr>
<tr>
<td align="right">   0.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Source timestamp fine,time_diff=1</td>
</td>
<td>can0.elmb1.log_2</td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Now will test incorrect math expressions</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">1002.0</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">1002.0</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Expected Bad status, but got:Good</td>
</td>
<td>can0.elmb1.log_2</td>
</tr>
<tr>
<td align="right">   0.1</td>
</td>
<td bgcolor="SeaShell">COMMENT</td>
<td>Now will test whether subscriptions come on calculated items change</td>
</td>
<td></td>
</tr>
<tr>
<td align="right">1003.6</td>
</td>
<td bgcolor="SpringGreen">OK</td>
<td>Synch()</td>
</td>
<td>can0</td>
</tr>
<tr>
<td align="right">2002.1</td>
</td>
<td bgcolor="Red">Bad_Bad</td>
<td>Subscription didnt come</td>
</td>
<td>can0.elmb1.sqrt_4</td>
</tr>
xxx
</body>
</html>