<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html lang="en">
<head>
<title>Summary</title>
</head>
<body>
<table border="1">
<tr>
<td>name</td>
</td>
<td>opts</td>
</td>
<td>extrainfo</td>
</td>
<td>return val</td>
</td>
<td>#Tests</td>
</td>
<td>%Failed</td>
</td>
<td>Server crashed?</td>
</td>
<td>Time taken</td>
</td>
<td>links</td>
</td>
</tr>
<tr>
<td>nmtStates</td>
</td>
<td>--buses 1 --nodes 3</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>87</td>
</td>
<td bgcolor="Red">      2.30</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:41.770032</td>
</td>
<td>
<a href="nmtStates_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>nmtStates</td>
</td>
<td>--buses 1 --nodes 3 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>87</td>
</td>
<td bgcolor="Red">      2.30</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:41.611317</td>
</td>
<td>
<a href="nmtStates_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>nmtStates</td>
</td>
<td>--buses 2 --nodes 20</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>988</td>
</td>
<td bgcolor="Red">      0.40</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:45.490501</td>
</td>
<td>
<a href="nmtStates_1_sim.html">Details</a>
</a>
</tr>
<tr>
<td>nmtStates</td>
</td>
<td>--buses 2 --nodes 20 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>988</td>
</td>
<td bgcolor="Red">     10.63</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:45.492527</td>
</td>
<td>
<a href="nmtStates_1_sock.html">Details</a>
</a>
</tr>
<tr>
<td>nmtStates</td>
</td>
<td>--buses 7 --nodes 64</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>10845</td>
</td>
<td bgcolor="Red">     29.60</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:06.409638</td>
</td>
<td>
<a href="nmtStates_2_sim.html">Details</a>
</a>
</tr>
<tr>
<td>nmtStates</td>
</td>
<td>--buses 7 --nodes 64 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>10845</td>
</td>
<td bgcolor="Red">     32.40</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:06.515952</td>
</td>
<td>
<a href="nmtStates_2_sock.html">Details</a>
</a>
</tr>
<tr>
<td>pdoBasic</td>
</td>
<td>--buses 1 --nodes 3  --iterations 20</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>11562</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:42.392249</td>
</td>
<td>
<a href="pdoBasic_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>pdoBasic</td>
</td>
<td>--buses 1 --nodes 3  --iterations 20 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>11562</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:42.425922</td>
</td>
<td>
<a href="pdoBasic_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>pdoBasic</td>
</td>
<td>--buses 2 --nodes 20 --iterations 10</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>76833</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:55.517490</td>
</td>
<td>
<a href="pdoBasic_1_sim.html">Details</a>
</a>
</tr>
<tr>
<td>pdoBasic</td>
</td>
<td>--buses 2 --nodes 20 --iterations 10 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>76833</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:55.338661</td>
</td>
<td>
<a href="pdoBasic_1_sock.html">Details</a>
</a>
</tr>
<tr>
<td>pdoBasic</td>
</td>
<td>--buses 7 --nodes 64 --iterations 5</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>430128</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:02:50.867165</td>
</td>
<td>
<a href="pdoBasic_2_sim.html">Details</a>
</a>
</tr>
<tr>
<td>pdoBasic</td>
</td>
<td>--buses 7 --nodes 64 --iterations 5 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>430128</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:02:52.386302</td>
</td>
<td>
<a href="pdoBasic_2_sock.html">Details</a>
</a>
</tr>
<tr>
<td>calculatedItems</td>
</td>
<td> </td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>72</td>
</td>
<td bgcolor="Red">      2.78</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:33.583561</td>
</td>
<td>
<a href="calculatedItems_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>calculatedItems</td>
</td>
<td>  --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>72</td>
</td>
<td bgcolor="Red">      2.78</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:33.598134</td>
</td>
<td>
<a href="calculatedItems_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>nmtStartup</td>
</td>
<td> </td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>8</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:08.233263</td>
</td>
<td>
<a href="nmtStartup_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>nmtStartup</td>
</td>
<td>  --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>8</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:08.246029</td>
</td>
<td>
<a href="nmtStartup_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>sdo</td>
</td>
<td> </td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>8</td>
</td>
<td bgcolor="Red">     37.50</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:42.273360</td>
</td>
<td>
<a href="sdo_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>sdo</td>
</td>
<td>  --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>8</td>
</td>
<td bgcolor="Red">     37.50</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:42.308831</td>
</td>
<td>
<a href="sdo_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>segmentedSdo</td>
</td>
<td>--buses=1 --nodes=1 --sync_writes --max_len=1000</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>39</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:05.612829</td>
</td>
<td>
<a href="segmentedSdo_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>segmentedSdo</td>
</td>
<td>--buses=1 --nodes=1 --sync_writes --max_len=1000 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>39</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:08.233515</td>
</td>
<td>
<a href="segmentedSdo_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>segmentedSdoMdt</td>
</td>
<td>--buses=1 --nodes=2 --sync_interval=10000 --ng_interval=10000 --max_parallel_writes=1 --segmented_sdo_delay="0.03" --dead_elmb_ratio=0</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>3</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:41.195750</td>
</td>
<td>
<a href="segmentedSdoMdt_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>segmentedSdoMdt</td>
</td>
<td>--buses=1 --nodes=2 --sync_interval=10000 --ng_interval=10000 --max_parallel_writes=1 --segmented_sdo_delay="0.03" --dead_elmb_ratio=0 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>3</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:00:42.221272</td>
</td>
<td>
<a href="segmentedSdoMdt_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>segmentedSdoMdt</td>
</td>
<td>--buses=7 --nodes=38 --sync_interval=10000 --ng_interval=10000 --max_parallel_writes=3 --segmented_sdo_delay="uniform 0.005 0.1" --dead_elmb_ratio=0.25</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>196</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:15:27.518226</td>
</td>
<td>
<a href="segmentedSdoMdt_1_sim.html">Details</a>
</a>
</tr>
<tr>
<td>segmentedSdoMdt</td>
</td>
<td>--buses=7 --nodes=38 --sync_interval=10000 --ng_interval=10000 --max_parallel_writes=3 --segmented_sdo_delay="uniform 0.005 0.1" --dead_elmb_ratio=0.25 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>182</td>
</td>
<td bgcolor="Red">      9.34</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:19:12.818288</td>
</td>
<td>
<a href="segmentedSdoMdt_1_sock.html">Details</a>
</a>
</tr>
<tr>
<td>segmentedSdoMdt</td>
</td>
<td>--buses=7 --nodes=4 --sync_interval=10000 --ng_interval=10000 --max_parallel_writes=7 --segmented_sdo_delay="uniform 0.005 0.1" --dead_elmb_ratio=0.5</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>21</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:18.349188</td>
</td>
<td>
<a href="segmentedSdoMdt_2_sim.html">Details</a>
</a>
</tr>
<tr>
<td>segmentedSdoMdt</td>
</td>
<td>--buses=7 --nodes=4 --sync_interval=10000 --ng_interval=10000 --max_parallel_writes=7 --segmented_sdo_delay="uniform 0.005 0.1" --dead_elmb_ratio=0.5 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>21</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:19.019976</td>
</td>
<td>
<a href="segmentedSdoMdt_2_sock.html">Details</a>
</a>
</tr>
<tr>
<td>canRandomFrames</td>
</td>
<td>--max_testing_time=300</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>1</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:05:04.578829</td>
</td>
<td>
<a href="canRandomFrames_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>canRandomFrames</td>
</td>
<td>--max_testing_time=300 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>1</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:05:04.780809</td>
</td>
<td>
<a href="canRandomFrames_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>crazyThingsOnAddressSpace</td>
</td>
<td></td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>9149</td>
</td>
<td bgcolor="Red">      0.01</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:03:54.400808</td>
</td>
<td>
<a href="crazyThingsOnAddressSpace_0_sim.html">Details</a>
</a>
</tr>
<tr>
<td>crazyThingsOnAddressSpace</td>
</td>
<td> --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>9149</td>
</td>
<td bgcolor="Red">      0.01</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:03:56.437979</td>
</td>
<td>
<a href="crazyThingsOnAddressSpace_0_sock.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_write_sdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:11.529662</td>
</td>
<td>
<a href="stability1_do_write_sdo_sim.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_write_sdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:11.523018</td>
</td>
<td>
<a href="stability1_do_write_sdo_sock.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_sdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:11.517775</td>
</td>
<td>
<a href="stability1_do_read_sdo_sim.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_sdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:11.544012</td>
</td>
<td>
<a href="stability1_do_read_sdo_sock.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_write_pdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:11.523065</td>
</td>
<td>
<a href="stability1_do_write_pdo_sim.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_write_pdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:11.515259</td>
</td>
<td>
<a href="stability1_do_write_pdo_sock.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_pdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:11.521582</td>
</td>
<td>
<a href="stability1_do_read_pdo_sim.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_pdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:11.543985</td>
</td>
<td>
<a href="stability1_do_read_pdo_sock.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_calc_items --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:11.502728</td>
</td>
<td>
<a href="stability1_do_read_calc_items_sim.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_calc_items --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:11.527405</td>
</td>
<td>
<a href="stability1_do_read_calc_items_sock.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_segmented_sdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:11.518115</td>
</td>
<td>
<a href="stability1_do_read_segmented_sdo_sim.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_segmented_sdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:11.509986</td>
</td>
<td>
<a href="stability1_do_read_segmented_sdo_sock.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_write_segmented_sdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:11.523572</td>
</td>
<td>
<a href="stability1_do_write_segmented_sdo_sim.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_write_segmented_sdo --buses=4 --nodes=4 --max_parallel_ops=20 --delay=0.001 --running_time=60 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:01:11.523819</td>
</td>
<td>
<a href="stability1_do_write_segmented_sdo_sock.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_sdo --do_write_sdo --do_read_pdo --do_write_pdo --do_read_segmented_sdo --do_write_segmented_sdo --do_read_calc_items --buses=4 --nodes=16 --max_parallel_ops=32 --delay=0.001 --running_time=600</td>
</td>
<td> </td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:10:11.649052</td>
</td>
<td>
<a href="stability1_all_sim.html">Details</a>
</a>
</tr>
<tr>
<td>stability1</td>
</td>
<td>--do_read_sdo --do_write_sdo --do_read_pdo --do_write_pdo --do_read_segmented_sdo --do_write_segmented_sdo --do_read_calc_items --buses=4 --nodes=16 --max_parallel_ops=32 --delay=0.001 --running_time=600 --can_interface=sock --sim_bus_shift=7 </td>
</td>
<td></td>
</td>
<td bgcolor="SpringGreen">0</td>
<td>5</td>
</td>
<td bgcolor="SpringGreen">      0.00</td>
</td>
<td bgcolor="">False</td>
</td>
<td>0:10:11.659097</td>
</td>
<td>
<a href="stability1_all_sock.html">Details</a>
</a>
</tr>
</body>
</html>